<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../../../public/main.css">
	<title>UBBU LIGHT</title>
</head>
<body>


<div class="container">
	<svg id="logo" class="logo" width="69" height="27">
		<defs>
			<linearGradient id="a" x1="100%" x2="0%" y1="0%" y2="100%">
				<stop offset="0%" stop-color="#E47272"/>
				<stop offset="100%" stop-color="#63B4F5"/>
			</linearGradient>
		</defs>
		<path fill="url(#a)" fill-rule="evenodd" d="M42.18 35.6c.07 1.12.05 2.11-.07 2.96-.12.85-.4 1.55-.85 2.09-.44.54-1.1.93-1.96 1.17-.86.24-2 .31-3.38.22l-.94-3.53c1.03.07 1.8-.03 2.3-.29.5-.26.72-.85.65-1.76l-.03-.22L27.24 16.8h3.89l4.46 8.6 2.81 5.9-.61-5.86-.54-8.64h4.14l.79 18.8zm10.7 6.4l-6.7-25.2h11.06l.97 3.6h-7.13l1.7 6.44h2.3c2 0 3.63.53 4.91 1.59a8.76 8.76 0 0 1 2.76 4.64l.72 2.7c.55 2.04.47 3.59-.25 4.65-.72 1.05-2.08 1.58-4.07 1.58h-6.27zm5.3-3.6c.62 0 1.07-.17 1.35-.5.27-.34.29-.96.05-1.88l-.86-3.2c-.24-.91-.6-1.54-1.05-1.87-.45-.34-1-.5-1.62-.5h-2.3l2.12 7.95h2.3zM70.82 42l-6.7-25.2h11.06l.97 3.6h-7.13l1.7 6.44h2.3c2 0 3.63.53 4.91 1.59a8.76 8.76 0 0 1 2.76 4.64l.72 2.7c.55 2.04.47 3.59-.25 4.65-.72 1.05-2.08 1.58-4.07 1.58h-6.27zm5.3-3.6c.62 0 1.07-.17 1.35-.5.27-.34.29-.96.05-1.88l-.86-3.2c-.24-.91-.6-1.54-1.05-1.87-.45-.34-1-.5-1.62-.5h-2.3l2.12 7.95h2.3zm19.63-2.8c.07 1.12.05 2.11-.07 2.96-.12.85-.4 1.55-.85 2.09-.44.54-1.1.93-1.96 1.17-.87.24-2 .31-3.39.22l-.93-3.53c1.03.07 1.8-.03 2.3-.29.5-.26.72-.85.65-1.76l-.04-.22L80.81 16.8h3.89l4.46 8.6 2.8 5.9-.6-5.86-.54-8.64h4.14l.79 18.8z" transform="translate(-27 -16)"/>
	</svg>
	<!--<div class="logo" >-->
        <!--<div class="logo_image"></div>-->
        <!--<span class="logo_name">UBBU LIGHT</span>-->
        <!--<span class="logo_tagline">КИБЕРСПОРТ</span>-->
        <!--&lt;!&ndash;<div class="beta_test"></div>&ndash;&gt;-->
    <!--</div>-->
	<!---->
	<!---->
	<!--<div id="globalControls">-->
		<!--<div class="side_control_panel side_control_panel__sound">-->
			<!--<div></div>-->
			<!--<img class="side_control_panel__image" src="https://emojipedia-us.s3.amazonaws.com/thumbs/160/twitter/120/speaker-with-one-sound-wave_1f509.png" alt="">-->
			<!--<div class="side_control_panel__title">Выключить звук</div>-->
		<!--</div>-->
		<!---->
		<!--<div class="side_control_panel side_control_panel__full_screen attention_marker">-->
			<!--<div></div>-->
			<!--<img class="side_control_panel__image" src="https://emojipedia-us.s3.amazonaws.com/thumbs/160/apple/118/desktop-computer_1f5a5.png" alt="">-->
			<!--<div class="side_control_panel__title">Во весь экран</div>-->
		<!--</div>-->
	<!--</div>-->


	<!--&lt;!&ndash;<div class="playtime">&ndash;&gt;-->
		<!--&lt;!&ndash;<div class="playtime__timer">23:48:52</div>&ndash;&gt;-->
		<!--&lt;!&ndash;<div class="playtime__title">час игры через</div>&ndash;&gt;-->
	<!--&lt;!&ndash;</div>&ndash;&gt;-->

    <!--<div id="onlineUsers" class="online_users">10</div>-->
</div>









<div class="container container__dashboard">

	<div class="menu">
		<a href="#">Как играть?</a>
		<a href="#">Правила игры</a>
		<a href="#">Пригласить друга</a>
		<a class="attention_marker" href="#">Поделиться</a>
		<a href="#">
			<svg width="26" height="26" style="position: absolute;">
				<path fill="#BE202E" d="M21.67 10.69a9.02 9.02 0 0 0-6.7-6.49V0h-4v4.2a9.02 9.02 0 0 0-6.69 6.49H0v4h4.15a9.02 9.02 0 0 0 6.83 7.05V26h4v-4.26a9.02 9.02 0 0 0 6.83-7.05H26v-4h-4.33zm-8.7 7.28a5 5 0 1 1 .02-10 5 5 0 0 1-.01 10z"/>
			</svg>
			<span>Пушечка</span>
		</a>
	</div>

	<div class="btn btn_success btn__start btn__large attention_marker">Играть</div>
    <div class="auto_answer">
        <div class="auto_answer__title">автоответ</div>
        <div class="auto_answer__case">
            <div class="auto_answer__switch"></div>
        </div>
    </div>

	<div class="rating card my_card">
		<img class="user_image rating__user_image _50" src="https://pp.userapi.com/c604422/v604422239/5c40/tzZCyCvlKMU.jpg" alt="">
		<div class="user_name rating__user_name">Сергей</div>
		<div class="user_city rating__user_city">Санкт-Петербург</div>
		<div class="user_points rating__user_points"><span data-points-emerging="+3">3</span></div>
		<div class="user_rating rating__user_rating" data-rating-emering="+110">122 923</div>
	</div>



	<div class="column column__dashboard column__dashboard__left">
		<div class="column__title headline _5">Мои награды</div>
		<div class="column__line"></div>
		<div class="column__scrolling">
			<div class="column__content">
				<div class="column__achievement_block">
					<div class="achievement_box">
						<img src="https://vignette.wikia.nocookie.net/roosterteeth/images/a/a2/Achievement_Hunter_icon.png/revision/latest?cb=20171218061651" width="100px" height="100px"/>
						<div>3</div>
						<div>подпись</div>
					</div>
				</div>
				<div class="column__achievement_block">
					<div class="achievement_box">
						<img src="https://vignette.wikia.nocookie.net/roosterteeth/images/a/a2/Achievement_Hunter_icon.png/revision/latest?cb=20171218061651" width="100px" height="100px"/>
						<div class="mult">6</div>
						<div class="subtitle">подпись</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="column column__dashboard column__dashboard__center">
		<div class="column__title headline _5">Моя история</div>
		<div class="column__line" id="historyIndicator" data-win="100" data-lose="0">
			<div class="column__line__indicator">
				<div class="column__line__indicator_bar" style="transform: translateX(50%);" title="50%"></div>
			</div>
		</div>
		<div class="column__scrolling">
			<div class="column__content">



                <div class="result_date">sdsd</div>
				
				
				
				
				<div class="result _w">
					<img class="sticker" src="https://media.giphy.com/media/BK8hW6YBpnvSU/giphy.gif" alt="sticker">
					<div class="card">
						<div class="opponent">
							<img class="user_image result__user_image _30 open_profile" src="https://pp.userapi.com/c636316/v636316293/408db/DnsVc9ne2Ys.jpg" alt="avatar">
							<div class="user_name result__user_name">Максим</div>
							<div class="user_rating result__user_rating">234 234</div>
							<div class="match_score result__match_score">2</div>
						</div>
						<div class="im">
							<img class="user_image result__user_image _30" src="https://pp.userapi.com/c604422/v604422239/5c40/tzZCyCvlKMU.jpg" alt="avatar">
							<div class="user_name result__user_name">Сергей</div>
							<div class="user_rating result__user_rating" data-user-rating-change="+2">2 331</div>
							<div class="match_score result__match_score">5</div>
						</div>
					</div>
					<div class="match_winner_line"></div>
					<div class="match_data_time">12:24</div>
				</div>




				<div class="result_date">Dxthf</div>
				
				
				
				
				<div class="result _w">
					<img class="sticker" src="stickers/6.png" alt="sticker">
					<div class="card">
						<div class="opponent">
							<img class="user_image _30" src="https://pp.userapi.com/c10011/u3868698/e_0422f3e9.jpg" alt="avatar">
							<div class="user_name">Василий</div>
							<div class="user_rating">472</div>
							<div class="match_score">2</div>
						</div>
						<div class="im">
							<img class="user_image _30" src="https://pp.userapi.com/c604422/v604422239/5c40/tzZCyCvlKMU.jpg" alt="avatar">
							<div class="user_name">Сергей</div>
							<div class="user_rating" data-user-rating-change="+3">2 334</div>
							<div class="match_score">5</div>
						</div>
					</div>
					<div class="match_winner_line"></div>
					<div class="match_data_time">12:11</div>
				</div>
				
				
				
				
				
				<div class="result_date">Вчера</div>
				
				
				
				
				
				<div class="result">
					<div class="card">
						<div class="opponent">
							<img class="user_image _30" src="https://pp.userapi.com/c623827/v623827890/1cb3b/cZJNYFJzuwY.jpg" alt="avatar">
							<div class="user_name">Леонид</div>
							<div class="user_rating">789</div>
							<div class="match_score">2</div>
						</div>
						<div class="im">
							<img class="user_image _30" src="https://pp.userapi.com/c604422/v604422239/5c40/tzZCyCvlKMU.jpg" alt="avatar">
							<div class="user_name">Сергей</div>
							<div class="user_rating" data-user-rating-change="">2 330</div>
							<div class="match_score">2</div>
						</div>
					</div>
					<div class="match_winner_line"></div>
					<div class="match_data_time">26/12</div>
				</div>
				
				
				
				
				
				
				<div class="result_date">25 января 2017</div>
				
				
				
				
				
				
				<div class="result _l">
					<img class="sticker" src="stickers/5.png" alt="sticker">
					<div class="card">
						<div class="opponent">
							<img class="user_image _30" src="https://pp.userapi.com/c837128/v837128541/498f/i3c3lBJekKw.jpg" alt="avatar">
							<div class="user_name">Николай</div>
							<div class="user_rating">4 822</div>
							<div class="match_score">3</div>
						</div>
						<div class="im">
							<img class="user_image _30" src="https://pp.userapi.com/c604422/v604422239/5c40/tzZCyCvlKMU.jpg" alt="avatar">
							<div class="user_name">Сергей</div>
							<div class="user_rating">2 332</div>
							<div class="match_score">1</div>
						</div>
					</div>
					<div class="match_winner_line"></div>
					<div class="match_data_time">25/12</div>
				</div>
				
				
				
				
				
				
				
				
				
			</div>
		</div>
	</div>
	
	<div class="column column__dashboard column__dashboard__right">
		<div class="column__title headline _5">Рейтинг игроков</div>
		<div class="column__line"></div>
		<div class="column__scrolling">
			<div class="column__content">
				
				<div class="rating card">
					<img class="user_image rating__user_image _50 open_profile" src="https://pp.userapi.com/c10749/u2040325/e_e3cfa410.jpg" alt="">
					<div class="user_name rating__user_name">Иван</div>
					<div class="user_city rating__user_city">Санкт-Петербург</div>
					<div class="user_points rating__user_points">12 321</div>
					<div class="user_rating rating__user_rating">1</div>
				</div>
				
				<div class="rating card">
					<img class="user_image rating__user_image _50" src="https://pp.userapi.com/c837624/v837624000/53bc8/Tp7k3cKkfNw.jpg" alt="">
					<div class="user_name rating__user_name">Федр</div>
					<div class="user_city rating__user_city">Моска</div>
					<div class="user_points rating__user_points">12 299</div>
					<div class="user_rating rating__user_rating">2</div>
				</div>

<div class="rating card">
					<img class="user_image _50" src="https://pp.userapi.com/c636316/v636316293/408db/DnsVc9ne2Ys.jpg" alt="">
					<div class="user_name">Валерий</div>
					<div class="user_city">Екатеренбург</div>
					<div class="user_points">12 001</div>
					<div class="user_rating">3</div>
				</div>
				
				<div class="rating card">
					<img class="user_image _50" src="https://pp.userapi.com/c639431/v639431470/54abf/9RmsQC2csEw.jpg" alt="">
					<div class="user_name">Михаил</div>
					<div class="user_city">Нижний Тагил</div>
					<div class="user_points">11 732</div>
					<div class="user_rating">4</div>
				</div>
				
				<div class="rating card">
					<img class="user_image _50" src="https://pp.userapi.com/c622026/v622026191/4003b/3Hx-rQg6sS4.jpg" alt="">
					<div class="user_name">Максим</div>
					<div class="user_city">Уфа</div>
					<div class="user_points">11 432</div>
					<div class="user_rating">5</div>
				</div>
				
				<div class="rating card">
					<img class="user_image _50" src="https://pp.userapi.com/c841221/v841221578/167d8/k9rNfJHcvm8.jpg" alt="">
					<div class="user_name">Евгений</div>
					<div class="user_city">Мурманск</div>
					<div class="user_points">11 023</div>
					<div class="user_rating">6</div>
				</div>
				
				<div class="rating card">
					<img class="user_image _50" src="https://pp.userapi.com/c10749/u2040325/e_e3cfa410.jpg" alt="">
					<div class="user_name">Александр</div>
					<div class="user_city">Саратов</div>
					<div class="user_points">10 999</div>
					<div class="user_rating">7</div>
				</div>
				
				<div class="rating card">
					<img class="user_image _50" src="https://pp.userapi.com/c623421/v623421684/3e71/zeG5nOjG8og.jpg" alt="">
					<div class="user_name">Леонид</div>
					<div class="user_city">Кемерово</div>
					<div class="user_points">10 834</div>
					<div class="user_rating">8</div>
				</div>
				
				<div class="rating card">
					<img class="user_image _50" src="https://pp.userapi.com/c834300/v834300043/a572/89yhMfamrAk.jpg" alt="">
					<div class="user_name">Евграф</div>
					<div class="user_city">Санкт-Петербург</div>
					<div class="user_points">10 023</div>
					<div class="user_rating">9</div>
				</div>
				
				<div class="rating card">
					<img class="user_image _50" src="https://pp.userapi.com/c623929/v623929186/4d284/cSo_EduKrn0.jpg" alt="">
					<div class="user_name">Иосиф</div>
					<div class="user_city">Москва</div>
					<div class="user_points">9 321</div>
					<div class="user_rating">10</div>
				</div>
				
				<div class="rating card">
					<img class="user_image _50" src="https://pp.userapi.com/c633925/v633925653/3552f/f1Ih0bJlf-U.jpg" alt="">
					<div class="user_name">Зигмунд</div>
					<div class="user_city">Тольятти</div>
					<div class="user_points">9 303</div>
					<div class="user_rating">11</div>
				</div>
				
				<div class="rating card">
					<img class="user_image _50" src="https://pp.userapi.com/c836625/v836625585/340d3/qMYgN6ZcfTw.jpg" alt="">
					<div class="user_name">Станислава</div>
					<div class="user_city">Минск</div>
					<div class="user_points">8 999</div>
					<div class="user_rating">12</div>
				</div>
				
				<div class="rating card">
					<img class="user_image _50" src="https://pp.userapi.com/c309125/v309125099/9d18/v3BT0XoPDos.jpg" alt="">
					<div class="user_name">Владимир</div>
					<div class="user_city">Муром</div>
					<div class="user_points">8 874</div>
					<div class="user_rating">13</div>
				</div>
				
				<div class="rating card">
					<img class="user_image _50" src="https://pp.userapi.com/c627123/v627123991/32caa/6QzY10MefG4.jpg" alt="">
					<div class="user_name">Павел</div>
					<div class="user_city">Архангельск</div>
					<div class="user_points">8 808</div>
					<div class="user_rating">14</div>
				</div>
				
				<div class="rating card">
					<img class="user_image _50" src="https://pp.userapi.com/c618822/v618822858/13013/f5qXsCSYSwA.jpg" alt="">
					<div class="user_name">Сергей</div>
					<div class="user_city">Вышний Волочок</div>
					<div class="user_points">8 763</div>
					<div class="user_rating">15</div>
				</div>
								
			</div>
		</div>
	</div>

	<div class="column column__dashboard column__dashboard__right_2">
		<div class="column__title headline _5">Мои друзья</div>
		<div class="column__line"></div>
		<div class="column__scrolling">
			<div class="column__content">







				<div class="column_text">
					<!--<img class="column_text__image" src="https://stickershop.line-scdn.net/stickershop/v1/product/1249335/LINEStorePC/main@2x.png;compress=true" alt="img">-->
					<!--<div class="column_text__title">Что?</div>-->
					<div class="column_text__body">Твои друзья еще не играют с тобой в UBBU? Это нужно исправить! :-)</div>
					<div class="btn btn_primary">Пригласить</div>
				</div>







			</div>
		</div>
	</div>


	<div>
		<div class="msg_lt" hidden>
			<div class="cancel dark"></div>
			<!--<div class="msg_btn">Играть</div>-->
			<div class="msg_content">
				<div>Сыграйте в микроигру,</div>
				<div>а мы найдём вам оппонента для Уббу</div>
				<div class="btn btn_danger">Играть</div>
			</div>
		</div>
	</div>


</div>



<div id="poll" class="container" hidden>
	<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdAZJwNLE3LefeNgKeDivlyUfWDC9ZKimro6_snMhmKc7vRIQ/viewform?embedded=true" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0" scrolling="no">Загрузка...</iframe>
</div>




<div class="container container__user_card" hidden>
	
	<div class="cancel dark"></div>
	
	<div class="user_card__header">
	
		<div class="user_card__case user_card__case__rectangle card">
			<img class="user_image _100" src="https://pp.userapi.com/c623421/v623421684/3e71/zeG5nOjG8og.jpg" alt="">
			<div class="user_name user_card__user_name">Сергей</div>
			<div class="user_city user_card__user_city">Санкт-Петербург</div>
			<img class="user_card__user_rating__emoji" src="images/emoji/rating_s.png" alt="Points">
			<div class="user_rating user_card__user_rating">123 321 123</div>
			<img class="user_card__user_points__emoji" src="images/emoji/points_s.png" alt="Rating">
			<div class="user_points user_card__user_points">1234</div>
		</div>
	
		<div class="user_card__case user_card__case__quadrate card" title="Всего игр в UBBU LIGHT">
			<img class="user_card__emoji" src="images/emoji/play_32.png" alt="Games">
			<div class="user_city">Игр</div>
			<div class="user_card__data">200</div>
		</div>
	
		<div class="user_card__case user_card__case__quadrate card" title="Побед в основное время матча">
			<img class="user_card__emoji" src="images/emoji/win_32.png" alt="Games">
			<div class="user_city">Побед</div>
			<div class="user_card__data">103</div>
		</div>
	
		<div class="user_card__case user_card__case__quadrate card" title="Побед в дополнительном времени матча">
			<img class="user_card__emoji" src="images/emoji/win_ot_32.png" alt="Games">
			<div class="user_city">Побед в ОТ</div>
			<div class="user_card__data">34</div>
		</div>
	
		<div class="user_card__case user_card__case__quadrate card"  title="Всего ничьих за карьеру">
			<img class="user_card__emoji" src="images/emoji/draw_32.png" alt="Games">
			<div class="user_city">Ничьих</div>
			<div class="user_card__data">93</div>
		</div>
	
		<div class="user_card__case user_card__case__quadrate card" title="Всего порожений в основном времени матча">
			<img class="user_card__emoji" src="images/emoji/lose_32.png" alt="Games">
			<div class="user_city">Поражений</div>
			<div class="user_card__data">124</div>
		</div>
	
		<div class="user_card__case user_card__case__quadrate card" title="Всего поражений в дополнительном времени матча">
			<img class="user_card__emoji" src="images/emoji/lose_ot_32.png" alt="Games">
			<div class="user_city">Поражений в ОТ</div>
			<div class="user_card__data">43</div>
		</div>
	
	</div>
	
	<div class="user_card__body">
		
		<div class="user_card__body__column">
			<div class="column column__user_card column__user_card__left">
				<div class="column__title headline _5">История Сергея</div>
				<div class="column__line"></div>
				<div class="column__scrolling">
					<div class="column__content">
						
						<div class="result _w">
							<div class="card">
								<div class="opponent">
									<img class="user_image result__user_image _30 open_profile" src="https://pp.userapi.com/c636316/v636316293/408db/DnsVc9ne2Ys.jpg" alt="avatar">
									<div class="user_name result__user_name">Максим</div>
									<div class="user_rating result__user_rating">234 234</div>
									<div class="match_score result__match_score">2</div>
								</div>
								<div class="im">
									<img class="user_image result__user_image _30" src="https://pp.userapi.com/c604422/v604422239/5c40/tzZCyCvlKMU.jpg" alt="avatar">
									<div class="user_name result__user_name">Сергей</div>
									<div class="user_rating result__user_rating" data-user-rating-change="+2">2 331</div>
									<div class="match_score result__match_score">5</div>
								</div>
							</div>
							<div class="match_winner_line"></div>
							<div class="match_data_time">12:24</div>
						</div>
						
						<div class="result _l">
							<div class="card">
								<div class="opponent">
									<img class="user_image result__user_image _30 open_profile" src="https://pp.userapi.com/c636316/v636316293/408db/DnsVc9ne2Ys.jpg" alt="avatar">
									<div class="user_name result__user_name">Максим</div>
									<div class="user_rating result__user_rating">234 234</div>
									<div class="match_score result__match_score">2</div>
								</div>
								<div class="im">
									<img class="user_image result__user_image _30" src="https://pp.userapi.com/c604422/v604422239/5c40/tzZCyCvlKMU.jpg" alt="avatar">
									<div class="user_name result__user_name">Сергей</div>
									<div class="user_rating result__user_rating" data-user-rating-change="+2">2 331</div>
									<div class="match_score result__match_score">5</div>
								</div>
							</div>
							<div class="match_winner_line"></div>
							<div class="match_data_time">12:24</div>
						</div>
						
						<div class="result _w">
							<div class="card">
								<div class="opponent">
									<img class="user_image result__user_image _30 open_profile" src="https://pp.userapi.com/c636316/v636316293/408db/DnsVc9ne2Ys.jpg" alt="avatar">
									<div class="user_name result__user_name">Максим</div>
									<div class="user_rating result__user_rating">234 234</div>
									<div class="match_score result__match_score">2</div>
								</div>
								<div class="im">
									<img class="user_image result__user_image _30" src="https://pp.userapi.com/c604422/v604422239/5c40/tzZCyCvlKMU.jpg" alt="avatar">
									<div class="user_name result__user_name">Сергей</div>
									<div class="user_rating result__user_rating" data-user-rating-change="+2">2 331</div>
									<div class="match_score result__match_score">5</div>
								</div>
							</div>
							<div class="match_winner_line"></div>
							<div class="match_data_time">12:24</div>
						</div>
						
						<div class="result _l">
							<div class="card">
								<div class="opponent">
									<img class="user_image result__user_image _30 open_profile" src="https://pp.userapi.com/c636316/v636316293/408db/DnsVc9ne2Ys.jpg" alt="avatar">
									<div class="user_name result__user_name">Максим</div>
									<div class="user_rating result__user_rating">234 234</div>
									<div class="match_score result__match_score">2</div>
								</div>
								<div class="im">
									<img class="user_image result__user_image _30" src="https://pp.userapi.com/c604422/v604422239/5c40/tzZCyCvlKMU.jpg" alt="avatar">
									<div class="user_name result__user_name">Сергей</div>
									<div class="user_rating result__user_rating" data-user-rating-change="+2">2 331</div>
									<div class="match_score result__match_score">5</div>
								</div>
							</div>
							<div class="match_winner_line"></div>
							<div class="match_data_time">12:24</div>
						</div>
						
						<div class="result _w">
							<div class="card">
								<div class="opponent">
									<img class="user_image result__user_image _30 open_profile" src="https://pp.userapi.com/c636316/v636316293/408db/DnsVc9ne2Ys.jpg" alt="avatar">
									<div class="user_name result__user_name">Максим</div>
									<div class="user_rating result__user_rating">234 234</div>
									<div class="match_score result__match_score">2</div>
								</div>
								<div class="im">
									<img class="user_image result__user_image _30" src="https://pp.userapi.com/c604422/v604422239/5c40/tzZCyCvlKMU.jpg" alt="avatar">
									<div class="user_name result__user_name">Сергей</div>
									<div class="user_rating result__user_rating" data-user-rating-change="+2">2 331</div>
									<div class="match_score result__match_score">5</div>
								</div>
							</div>
							<div class="match_winner_line"></div>
							<div class="match_data_time">12:24</div>
						</div>
						
						<div class="result _l">
							<div class="card">
								<div class="opponent">
									<img class="user_image result__user_image _30 open_profile" src="https://pp.userapi.com/c636316/v636316293/408db/DnsVc9ne2Ys.jpg" alt="avatar">
									<div class="user_name result__user_name">Максим</div>
									<div class="user_rating result__user_rating">234 234</div>
									<div class="match_score result__match_score">2</div>
								</div>
								<div class="im">
									<img class="user_image result__user_image _30" src="https://pp.userapi.com/c604422/v604422239/5c40/tzZCyCvlKMU.jpg" alt="avatar">
									<div class="user_name result__user_name">Сергей</div>
									<div class="user_rating result__user_rating" data-user-rating-change="+2">2 331</div>
									<div class="match_score result__match_score">5</div>
								</div>
							</div>
							<div class="match_winner_line"></div>
							<div class="match_data_time">12:24</div>
						</div>
						
						<div class="result _w">
							<div class="card">
								<div class="opponent">
									<img class="user_image result__user_image _30 open_profile" src="https://pp.userapi.com/c636316/v636316293/408db/DnsVc9ne2Ys.jpg" alt="avatar">
									<div class="user_name result__user_name">Максим</div>
									<div class="user_rating result__user_rating">234 234</div>
									<div class="match_score result__match_score">2</div>
								</div>
								<div class="im">
									<img class="user_image result__user_image _30" src="https://pp.userapi.com/c604422/v604422239/5c40/tzZCyCvlKMU.jpg" alt="avatar">
									<div class="user_name result__user_name">Сергей</div>
									<div class="user_rating result__user_rating" data-user-rating-change="+2">2 331</div>
									<div class="match_score result__match_score">5</div>
								</div>
							</div>
							<div class="match_winner_line"></div>
							<div class="match_data_time">12:24</div>
						</div>
						
						<div class="result _l">
							<div class="card">
								<div class="opponent">
									<img class="user_image result__user_image _30 open_profile" src="https://pp.userapi.com/c636316/v636316293/408db/DnsVc9ne2Ys.jpg" alt="avatar">
									<div class="user_name result__user_name">Максим</div>
									<div class="user_rating result__user_rating">234 234</div>
									<div class="match_score result__match_score">2</div>
								</div>
								<div class="im">
									<img class="user_image result__user_image _30" src="https://pp.userapi.com/c604422/v604422239/5c40/tzZCyCvlKMU.jpg" alt="avatar">
									<div class="user_name result__user_name">Сергей</div>
									<div class="user_rating result__user_rating" data-user-rating-change="+2">2 331</div>
									<div class="match_score result__match_score">5</div>
								</div>
							</div>
							<div class="match_winner_line"></div>
							<div class="match_data_time">12:24</div>
						</div>
						
						<div class="result _w">
							<div class="card">
								<div class="opponent">
									<img class="user_image result__user_image _30 open_profile" src="https://pp.userapi.com/c636316/v636316293/408db/DnsVc9ne2Ys.jpg" alt="avatar">
									<div class="user_name result__user_name">Максим</div>
									<div class="user_rating result__user_rating">234 234</div>
									<div class="match_score result__match_score">2</div>
								</div>
								<div class="im">
									<img class="user_image result__user_image _30" src="https://pp.userapi.com/c604422/v604422239/5c40/tzZCyCvlKMU.jpg" alt="avatar">
									<div class="user_name result__user_name">Сергей</div>
									<div class="user_rating result__user_rating" data-user-rating-change="+2">2 331</div>
									<div class="match_score result__match_score">5</div>
								</div>
							</div>
							<div class="match_winner_line"></div>
							<div class="match_data_time">12:24</div>
						</div>
						
						<div class="result _l">
							<div class="card">
								<div class="opponent">
									<img class="user_image result__user_image _30 open_profile" src="https://pp.userapi.com/c636316/v636316293/408db/DnsVc9ne2Ys.jpg" alt="avatar">
									<div class="user_name result__user_name">Максим</div>
									<div class="user_rating result__user_rating">234 234</div>
									<div class="match_score result__match_score">2</div>
								</div>
								<div class="im">
									<img class="user_image result__user_image _30" src="https://pp.userapi.com/c604422/v604422239/5c40/tzZCyCvlKMU.jpg" alt="avatar">
									<div class="user_name result__user_name">Сергей</div>
									<div class="user_rating result__user_rating" data-user-rating-change="+2">2 331</div>
									<div class="match_score result__match_score">5</div>
								</div>
							</div>
							<div class="match_winner_line"></div>
							<div class="match_data_time">12:24</div>
						</div>
						
						<div class="result _w">
							<div class="card">
								<div class="opponent">
									<img class="user_image result__user_image _30 open_profile" src="https://pp.userapi.com/c636316/v636316293/408db/DnsVc9ne2Ys.jpg" alt="avatar">
									<div class="user_name result__user_name">Максим</div>
									<div class="user_rating result__user_rating">234 234</div>
									<div class="match_score result__match_score">2</div>
								</div>
								<div class="im">
									<img class="user_image result__user_image _30" src="https://pp.userapi.com/c604422/v604422239/5c40/tzZCyCvlKMU.jpg" alt="avatar">
									<div class="user_name result__user_name">Сергей</div>
									<div class="user_rating result__user_rating" data-user-rating-change="+2">2 331</div>
									<div class="match_score result__match_score">5</div>
								</div>
							</div>
							<div class="match_winner_line"></div>
							<div class="match_data_time">12:24</div>
						</div>
						
						<div class="result _l">
							<div class="card">
								<div class="opponent">
									<img class="user_image result__user_image _30 open_profile" src="https://pp.userapi.com/c636316/v636316293/408db/DnsVc9ne2Ys.jpg" alt="avatar">
									<div class="user_name result__user_name">Максим</div>
									<div class="user_rating result__user_rating">234 234</div>
									<div class="match_score result__match_score">2</div>
								</div>
								<div class="im">
									<img class="user_image result__user_image _30" src="https://pp.userapi.com/c604422/v604422239/5c40/tzZCyCvlKMU.jpg" alt="avatar">
									<div class="user_name result__user_name">Сергей</div>
									<div class="user_rating result__user_rating" data-user-rating-change="+2">2 331</div>
									<div class="match_score result__match_score">5</div>
								</div>
							</div>
							<div class="match_winner_line"></div>
							<div class="match_data_time">12:24</div>
						</div>
						
						<div class="result _w">
							<div class="card">
								<div class="opponent">
									<img class="user_image result__user_image _30 open_profile" src="https://pp.userapi.com/c636316/v636316293/408db/DnsVc9ne2Ys.jpg" alt="avatar">
									<div class="user_name result__user_name">Максим</div>
									<div class="user_rating result__user_rating">234 234</div>
									<div class="match_score result__match_score">2</div>
								</div>
								<div class="im">
									<img class="user_image result__user_image _30" src="https://pp.userapi.com/c604422/v604422239/5c40/tzZCyCvlKMU.jpg" alt="avatar">
									<div class="user_name result__user_name">Сергей</div>
									<div class="user_rating result__user_rating" data-user-rating-change="+2">2 331</div>
									<div class="match_score result__match_score">5</div>
								</div>
							</div>
							<div class="match_winner_line"></div>
							<div class="match_data_time">12:24</div>
						</div>
						
						<div class="result _l">
							<div class="card">
								<div class="opponent">
									<img class="user_image result__user_image _30 open_profile" src="https://pp.userapi.com/c636316/v636316293/408db/DnsVc9ne2Ys.jpg" alt="avatar">
									<div class="user_name result__user_name">Максим</div>
									<div class="user_rating result__user_rating">234 234</div>
									<div class="match_score result__match_score">2</div>
								</div>
								<div class="im">
									<img class="user_image result__user_image _30" src="https://pp.userapi.com/c604422/v604422239/5c40/tzZCyCvlKMU.jpg" alt="avatar">
									<div class="user_name result__user_name">Сергей</div>
									<div class="user_rating result__user_rating" data-user-rating-change="+2">2 331</div>
									<div class="match_score result__match_score">5</div>
								</div>
							</div>
							<div class="match_winner_line"></div>
							<div class="match_data_time">12:24</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
		
		<div class="user_card__body__column">
			<div class="column column__user_card column__user_card__left">
				<div class="column__title headline _5">Личные встречи и совподения</div>
				<div class="column__line"></div>
				<div class="column__scrolling">
					<div class="column__content">
						
					</div>
				</div>
			</div>
		</div>
		
	</div>
	
</div>







<div class="container container__stadium" hidden >

	<div class="arena">

		<svg id="field" xmlns="http://www.w3.org/2000/svg" width="796" viewBox="0 0 796 460" preserveAspectRatio="none">

		<rect width="796" height="460" rx="60" fill="#f9f9f9"/>

		<g id="timer" class="on">
			<line id="staticLine" x1="68" y1="50" x2="728" y2="50"/>
			<line id="progressLine" x1="68" y1="50" x2="728" y2="50"/>
			<line id="verticalProgressIndicator" x1="68" y1="50" x2="70" y2="50"/>
		</g>

		<g id="countdown" class="on">
			<circle r="7" cy="-27" cx="356"/>
			<circle r="7" cy="-27" cx="398"/>
			<circle r="7" cy="-27" cx="440"/>
		</g>

		<g id="layout">
			<line id="defenceLineEnemy6" x1="108" x2="184" y1="94" y2="94"/>
			<line id="defenceLineEnemy5" x1="192" x2="268" y1="94" y2="94"/>
			<line id="defenceLineEnemy4" x1="276" x2="352" y1="94" y2="94"/>
			<line id="defenceLineEnemy3" x1="360" x2="436" y1="94" y2="94"/>
			<line id="defenceLineEnemy2" x1="444" x2="520" y1="94" y2="94"/>
			<line id="defenceLineEnemy1" x1="528" x2="604" y1="94" y2="94"/>
			<line id="defenceLineEnemy0" x1="612" x2="688" y1="94" y2="94"/>

			<line id="attackFirstLineEnemy3" x1="104" x2="104" y1="98" y2="226"/>
			<line id="attackFirstLineEnemy2" x1="272" x2="272" y1="98" y2="226"/>
			<line id="attackFirstLineEnemy1" x1="440" x2="440" y1="98" y2="226"/>
			<line id="attackFirstLineEnemy0" x1="608" x2="608" y1="98" y2="226"/>

			<line id="attackSecondLineEnemy3" x1="104" x2="104" y1="234" y2="314"/>
			<line id="attackSecondLineEnemy2" x1="272" x2="272" y1="234" y2="314"/>
			<line id="attackSecondLineEnemy1" x1="440" x2="440" y1="234" y2="314"/>
			<line id="attackSecondLineEnemy0" x1="608" x2="608" y1="234" y2="314"/>

			<path id="switchLineToRightEnemy2" d="M104,234c0,68,105.308,100,148,100"/>
			<path id="switchLineToRightEnemy1" d="M271.92,234c0,68,105.308,100,148,100"/>
			<path id="switchLineToRightEnemy0" d="M440,234c0,68,105.309,100,148,100"/>

			<path id="switchLineToLeftEnemy2" d="M271.92,234c0,68-105.309,100-148,100"/>
			<path id="switchLineToLeftEnemy1" d="M440,234c0,68-105.309,100-148,100"/>
			<path id="switchLineToLeftEnemy0" d="M608,234c0,68-105.309,100-148,100"/>

			<line id="defenceLineYour0" x1="108" x2="184" y1="366" y2="366"/>
			<line id="defenceLineYour1" x1="192" x2="268" y1="366" y2="366"/>
			<line id="defenceLineYour2" x1="276" x2="352" y1="366" y2="366"/>
			<line id="defenceLineYour3" x1="360" x2="436" y1="366" y2="366"/>
			<line id="defenceLineYour4" x1="444" x2="520" y1="366" y2="366"/>
			<line id="defenceLineYour5" x1="528" x2="604" y1="366" y2="366"/>
			<line id="defenceLineYour6" x1="612" x2="688" y1="366" y2="366"/>

			<line id="attackSecondLineYour0" x1="188" x2="188" y1="146" y2="226"/>
			<line id="attackSecondLineYour1" x1="356" x2="356" y1="146" y2="226"/>
			<line id="attackSecondLineYour2" x1="524" x2="524" y1="146" y2="226"/>
			<line id="attackSecondLineYour3" x1="692" x2="692" y1="146" y2="226"/>

			<line id="attackFirstLineYour0" x1="188" x2="188" y1="234" y2="362"/>
			<line id="attackFirstLineYour1" x1="356" x2="356" y1="234" y2="362"/>
			<line id="attackFirstLineYour2" x1="524" x2="524" y1="234" y2="362"/>
			<line id="attackFirstLineYour3" x1="692" x2="692" y1="234" y2="362"/>

			<path id="switchLineToLeftYour0" d="M188,226c0-68,105.309-100,148-100"/>
			<path id="switchLineToLeftYour1" d="M356,226c0-68,105.309-100,148-100"/>
			<path id="switchLineToLeftYour2" d="M524,226c0-68,105.309-100,148-100"/>

			<path id="switchLineToRightYour0" d="M356,226c0-68-105.309-100-148-100"/>
			<path id="switchLineToRightYour1" d="M524,226c0-68-105.309-100-148-100"/>
			<path id="switchLineToRightYour2" d="M692,226c0-68-105.309-100-148-100"/>

			<circle id="startEnemy3" r="4" cx="104" cy="94"/>
			<circle id="startEnemy2" r="4" cx="272" cy="94"/>
			<circle id="startEnemy1" r="4" cx="440" cy="94"/>
			<circle id="startEnemy0" r="4" cx="608" cy="94"/>

			<circle id="defenceEnemy3" r="4" cx="188" cy="94"/>
			<circle id="defenceEnemy2" r="4" cx="356" cy="94"/>
			<circle id="defenceEnemy1" r="4" cx="524" cy="94"/>
			<circle id="defenceEnemy0" r="4" cx="692" cy="94"/>

			<circle id="attackEnemy3" r="4" cx="104" cy="230"/>
			<circle id="attackEnemy2" r="4" cx="272" cy="230"/>
			<circle id="attackEnemy1" r="4" cx="440" cy="230"/>
			<circle id="attackEnemy0" r="4" cx="608" cy="230"/>

			<circle id="holeEnemy3" r="20" cx="104" cy="334"/>
			<circle id="holeEnemy2" r="20" cx="272" cy="334"/>
			<circle id="holeEnemy1" r="20" cx="440" cy="334"/>
			<circle id="holeEnemy0" r="20" cx="608" cy="334"/>

			<circle id="startYour0" r="4" cx="188" cy="366"/>
			<circle id="startYour1" r="4" cx="356" cy="366"/>
			<circle id="startYour2" r="4" cx="524" cy="366"/>
			<circle id="startYour3" r="4" cx="692" cy="366"/>

			<circle id="defenceYour0" r="4" cx="104" cy="366"/>
			<circle id="defenceYour1" r="4" cx="272" cy="366"/>
			<circle id="defenceYour2" r="4" cx="440" cy="366"/>
			<circle id="defenceYour3" r="4" cx="608" cy="366"/>

			<circle id="attackYour0" r="4" cx="188" cy="230"/>
			<circle id="attackYour1" r="4" cx="356" cy="230"/>
			<circle id="attackYour2" r="4" cx="524" cy="230"/>
			<circle id="attackYour3" r="4" cx="692" cy="230"/>

			<circle id="holeYour0" r="20" cx="188" cy="126"/>
			<circle id="holeYour1" r="20" cx="356" cy="126"/>
			<circle id="holeYour2" r="20" cx="524" cy="126"/>
			<circle id="holeYour3" r="20" cx="692" cy="126"/>
		</g>

		<symbol>
			<path id="frameS" d="M36,24c0,6.627-5.373,12-12,12h-48c-6.627,0-12-5.373-12-12v-48c0-6.627,5.373-12,12-12h48c6.627,0,12,5.373,12,12V24z"/>
			<path id="cannonS" d="M6.668-1.779C6.016-4.256,4.027-6.192,1.521-6.765V-10h-3.078v3.234c-2.509,0.572-4.498,2.51-5.148,4.986H-10v3.077h3.189c0.521,2.687,2.6,4.82,5.255,5.427V10h3.077V6.725c2.656-0.606,4.734-2.74,5.256-5.427H10v-3.077H6.668L6.668-1.779zM-0.018,3.826c-2.121,0-3.846-1.726-3.846-3.846c0-2.121,1.726-3.846,3.846-3.846c2.121,0,3.846,1.725,3.846,3.846C3.828,2.101,2.104,3.826-0.018,3.826z"/>
			<path id="fireS" d="M0-10c0,0-20.769,20,0,20S0-10,0-10zM4.031,6.274c-0.254,0.53-0.784,0.87-1.426,1.089c0.546-2.154-2.619-6.05-2.619-6.05s-3.131,3.896-2.593,6.048c-0.638-0.218-1.17-0.556-1.425-1.087c-1.011-2.12,1.479-6.952,4.027-10.508C2.548-0.68,5.039,4.151,4.028,6.274H4.031zM7.493,5.96c-0.408,1.01-1.5,1.629-2.857,2C8.874,4.149-0.001-6.77-0.001-6.77S-8.873,4.149-4.632,7.96c-1.356-0.369-2.452-0.989-2.858-2c-0.723-1.788,0.479-4.947,3.382-8.896C-2.627-4.95-1.023-6.728,0-7.805c1.015,1.071,2.608,2.832,4.084,4.839C7.004,0.995,8.214,4.166,7.493,5.96L7.493,5.96z"/>
			<path id="shieldS" d="M0-10l-7.692,0.927C-7.692,8.594-2.44,6.955,0,10C2.438,6.954,7.692,8.594,7.692-9.073L0-10zM3.386-2.043C3.124-0.7,2.087,0.362,0.759,0.665v1.643h-1.538V0.666C-2.105,0.362-3.142-0.7-3.404-2.042H-5V-3.58h1.656c0.328-1.238,1.312-2.204,2.564-2.491v-1.621h1.539v1.621c1.254,0.284,2.238,1.253,2.567,2.489H5v1.538L3.386-2.043L3.386-2.043z"/>
			<path id="mirrorS" d="M10,0L2.308-4.615v3.077h-4.615v-3.077L-10,0l7.692,4.615V1.538h4.615v3.077L10,0z"/>
			<path id="switchS" d="M6.923-10v5.385H-6.923v6.923H-10L-5.383,10l4.613-7.692h-3.076v-3.846H10V-10H6.923z"/>
			<path id="springS" d="M-10.001-10v2.308H2.17l-12.171,3.586v2.315l0.011-0.003H2.163L-9.999,1.791v2.313l0.007-0.002H2.16L-9.999,7.685V10h20V7.692h-12.17l12.17-3.587V1.792L9.993,1.795H-2.16L10.001-1.79v-2.313L9.995-4.103H-2.156l12.157-3.585V-10H-10.001z"/>
			<path id="secondS" d="M0-10c-5.522,0-10,4.478-10,10s4.478,10,10,10S10,5.522,10,0S5.522-10,0-10z M-1.538,6.154h-3.077V-6.154h3.077V6.154z M4.615,6.154H1.538V-6.154h3.077V6.154z"/>
			<path id="vabankS" d="M6.922-1.1L8.02-6.038L3.081-6.041L-0.001-10l-3.081,3.959L-8.021-6.04l1.099,4.94l-3.077,3.962l4.446,2.199L-4.451,10l4.45-2.195L4.45,10l1.102-4.938l4.447-2.199L6.922-1.1z M1.623,5.665h-3.157l0.003-0.009h-0.091l-3.446-9.71h3.156l1.913,5.393l1.91-5.385h3.156L1.623,5.665L1.623,5.665z"/>




		<!--
			<path id="oneS"d="M1.887,4.312H0.24v-6.205C-0.361-1.33-1.07-0.914-1.887-0.645v-1.494c0.43-0.141,0.896-0.407,1.4-0.8s0.85-0.851,1.037-1.374h1.336V4.312z"/>
			<polygon id="frameMiniS" fill="#f9f9f9" stroke="#BE202E" points="-8,8 -9,0 -8,-8 0,-9 8,-8 9,0 8,8 0,9 "/>
			<polygon id="frameMiniTopS" fill="#f9f9f9" stroke="#BE202E" points="-8,10 -8,-6 0,-12 8,-6 8,10"/>
			<polygon id="frameMiniLeftS" fill="#f9f9f9" stroke="#BE202E" points="10,8 -6,8 -12,0 -6,-8 10,-8"/>
			<polygon id="frameMiniRightS" fill="#f9f9f9" stroke="#BE202E" points="-10,-8 6,-8 12,0 6,8 -10,8"/>
			<path fill="#536d79" id="oneS"d="M2.047,4.994H0.393v-7.996l-2.44,0.832v-1.395l3.883-1.429h0.212V4.994z"/>
			<path fill="#536d79" id="twoS"d="M3.442,5.045H-3.25V3.903l3.315-3.616c0.479-0.533,0.819-0.979,1.022-1.336s0.304-0.717,0.304-1.077c0-0.474-0.133-0.857-0.4-1.148S0.366-3.712-0.085-3.712c-0.538,0-0.955,0.164-1.251,0.492s-0.444,0.777-0.444,1.347h-1.661c0-0.606,0.138-1.152,0.414-1.637s0.67-0.862,1.183-1.131s1.104-0.403,1.774-0.403c0.966,0,1.729,0.243,2.287,0.728s0.837,1.156,0.837,2.013c0,0.497-0.14,1.018-0.42,1.562S1.893,0.421,1.254,1.114l-2.434,2.604h4.621V5.045z"/>
			<path fill="#536d79" id="threeS"d="M-1.176-0.759h1.012c0.51-0.004,0.915-0.137,1.213-0.396s0.448-0.636,0.448-1.128c0-0.474-0.124-0.842-0.373-1.104S0.497-3.78-0.014-3.78c-0.447,0-0.813,0.129-1.101,0.386S-1.545-2.8-1.545-2.386h-1.661c0-0.51,0.136-0.975,0.407-1.395s0.649-0.746,1.135-0.981s1.029-0.352,1.63-0.352c0.994,0,1.774,0.25,2.341,0.749s0.851,1.193,0.851,2.082c0,0.447-0.143,0.867-0.427,1.261S2.078-0.331,1.627-0.13C2.174,0.057,2.59,0.351,2.875,0.752s0.427,0.879,0.427,1.436c0,0.893-0.307,1.604-0.919,2.133S0.964,5.113-0.034,5.113c-0.957,0-1.741-0.255-2.352-0.766s-0.916-1.189-0.916-2.037h1.661c0,0.438,0.147,0.793,0.441,1.066s0.689,0.41,1.186,0.41c0.515,0,0.92-0.137,1.217-0.41s0.444-0.67,0.444-1.189c0-0.524-0.155-0.927-0.465-1.21s-0.77-0.424-1.381-0.424h-0.978V-0.759z"/>
			<path fill="#536d79" id="fourS"d="M2.386,1.429h1.237v1.333H2.386v2.215H0.725V2.762h-4.3L-3.623,1.75L0.67-4.977h1.716V1.429z M-1.88,1.429h2.604v-4.156L0.602-2.509L-1.88,1.429z"/>
			<path fill="#536d79" id="fiveS"d="M-2.95-0.027l0.54-5.018h5.346v1.436h-3.965L-1.302-1.23c0.46-0.264,0.98-0.396,1.559-0.396c0.948,0,1.685,0.303,2.211,0.909s0.79,1.422,0.79,2.447c0,1.012-0.292,1.817-0.875,2.417S0.999,5.045-0.017,5.045c-0.912,0-1.667-0.259-2.266-0.776s-0.924-1.2-0.974-2.047h1.606c0.064,0.483,0.237,0.854,0.52,1.111s0.652,0.386,1.107,0.386c0.51,0,0.908-0.182,1.193-0.547s0.427-0.861,0.427-1.49c0-0.606-0.157-1.086-0.472-1.439s-0.748-0.53-1.299-0.53c-0.301,0-0.556,0.04-0.766,0.12s-0.438,0.236-0.684,0.468L-2.95-0.027z"/>
			<path fill="#536d79" id="sixS"d="M1.825-5.069v1.374H1.62C0.69-3.681-0.052-3.426-0.608-2.929S-1.495-1.729-1.6-0.817c0.533-0.561,1.214-0.841,2.044-0.841c0.879,0,1.573,0.31,2.082,0.93s0.762,1.419,0.762,2.399c0,1.012-0.297,1.831-0.892,2.458s-1.375,0.94-2.341,0.94c-0.994,0-1.799-0.367-2.417-1.101s-0.926-1.695-0.926-2.885V0.516c0-1.746,0.425-3.113,1.275-4.102s2.072-1.483,3.667-1.483H1.825zM0.041-0.318c-0.365,0-0.698,0.103-1.001,0.308s-0.525,0.479-0.667,0.82v0.506c0,0.738,0.155,1.325,0.465,1.76s0.711,0.653,1.203,0.653S0.923,3.544,1.21,3.175s0.431-0.854,0.431-1.456S1.495,0.628,1.203,0.25S0.524-0.318,0.041-0.318z"/>
			<path fill="#536d79" id="sevenS"d="M3.449-4.054l-3.979,9.03h-1.743l3.972-8.62h-5.147v-1.333h6.897V-4.054z"/>
		-->




		</symbol>


		<g id="gimmicksPanel" class="on">
			<g class="cannon">
				<use class="" x="104" y="414" xlink:href="#cannonS"/>
				<text x="104" y="442">пушка</text>
				<use id="cannon" x="104" y="414"xlink:href="#frameS"/>
			</g>
			<g class="fire">
				<use class="" x="188" y="414" xlink:href="#fireS"/>
				<text x="188" y="442">огонь</text>
				<use id="fire" x="188" y="414" xlink:href="#frameS"/>
			</g>
			<g class="shield">
				<use class="" x="272" y="414" xlink:href="#shieldS"/>
				<text x="272" y="442">щит</text>
				<use id="shield" x="272" y="414" xlink:href="#frameS"/>
			</g>
			<g class="mirror">
				<use class="" x="356" y="414" xlink:href="#mirrorS"/>
				<text x="356" y="442">зеркало</text>
				<use id="mirror" x="356" y="414" xlink:href="#frameS"/>
			</g>
			<g class="switch">
				<use class="" x="440" y="414" xlink:href="#switchS"/>
				<text x="440" y="442">перевод</text>
				<use id="switch" x="440" y="414" xlink:href="#frameS"/>
			</g>
			<g class="spring">
				<use class="" x="524" y="414" xlink:href="#springS"/>
				<text x="524" y="442">пружина</text>
				<use id="spring" x="524" y="414" xlink:href="#frameS"/>
			</g>
			<g class="second">
				<use class="" x="608" y="414" xlink:href="#secondS"/>
				<text x="608" y="442">второй</text>
				<use id="second" x="608" y="414" xlink:href="#frameS"/>
			</g>
			<g class="vabank">
				<use class="" x="692" y="414" xlink:href="#vabankS"/>
				<text x="692" y="442">ва-банк</text>
				<use id="vabank" x="692" y="414" xlink:href="#frameS"/>
			</g>
		</g>







		<g id="rocks" class="on">

			<circle id="rockEnemy3" r="20" class="on" cx="104" cy="94"/>
			<circle id="rockEnemy2" r="20" class="on" cx="272" cy="94"/>
			<circle id="rockEnemy1" r="20" class="on" cx="440" cy="94"/>
			<circle id="rockEnemy0" r="20" class="on" cx="608" cy="94"/>

			<circle id="rockYour0" r="20" class="on" cx="188" cy="366"/>
			<g id="firstRock">
				<circle id="animationRockYour0" class="on" r="20" cx="188" cy="366"/>

				<polygon class="arrowLeft" points="176,362.625 172.667,366 176,369.375 175.333,370.5 171,366 175.333,361.5"/>
				<polygon class="arrowTop" points="191.375,354 188,350.667 184.625,354 183.5,353.333 188,349 192.5,353.333"/>
				<polygon class="arrowRight" points="200,369.375 203.333,366 200,362.625 200.667,361.5 205,366 200.667,370.5"/>

				<rect id="activationZoneLeft0" class="" width="188" height="460" x="0" y="0"/>
				<rect id="activationZoneRight0" class="" width="84" height="460" x="188" y="0"/>
				<polygon id="activationZoneTop0" class="" points="188,366 0,60.667 0,0 272,0 272,230"/>
			</g>

			<circle id="rockYour1" r="20" class="on" cx="356" cy="366"/>
			<g id="secondRock">
				<circle id="animationRockYour1" class="on" r="20" cx="356" cy="366"/>

				<polygon class="arrowLeft" points="344,362.625 340.667,366 344,369.375 343.333,370.5 339,366 343.333,361.5"/>
				<polygon class="arrowTop" points="359.375,354 356,350.667 352.625,354 351.5,353.333 356,349 360.5,353.333"/>
				<polygon class="arrowRight" points="368,369.375 371.333,366 368,362.625 368.667,361.5 373,366 368.667,370.5"/>

				<rect id="activationZoneLeft1" class="" width="84" height="460" x="272" y="0"/>
				<rect id="activationZoneRight1" class="" width="84" height="460" x="356" y="0"/>
				<polygon id="activationZoneTop1" class="" points="356,366 272,230 272,0 440,0 439.999,230"/>
			</g>

			<circle id="rockYour2" r="20" class="on" cx="524" cy="366"/>
			<g id="thirdRock">
				<circle id="animationRockYour2" class="on" r="20" cx="524" cy="366"/>

				<polygon class="arrowLeft" points="512,362.625 508.667,366 512,369.375 511.333,370.5 507,366 511.333,361.5"/>
				<polygon class="arrowTop" points="527.375,354 524,350.667 520.625,354 519.5,353.333 524,349 528.5,353.333"/>
				<polygon class="arrowRight" points="536,369.375 539.333,366 536,362.625 536.667,361.5 541,366 536.667,370.5"/>

				<rect id="activationZoneLeft2" class="" width="84" height="460" x="440" y="0"/>
				<rect id="activationZoneRight2" class="" width="84" height="460" x="524" y="0"/>
				<polygon id="activationZoneTop2" class="" points="524,366 439.999,230 440,0 608,0 608,230"/>
			</g>

			<circle id="rockYour3" r="20" class="on" cx="692" cy="366"/>
			<g id="fourthRock">
				<circle id="animationRockYour3" class="on" r="20" cx="692" cy="366"/>

				<polygon class="arrowLeft" points="680,362.625 676.667,366 680,369.375 679.333,370.5 675,366 679.333,361.5"/>
				<polygon class="arrowTop" points="695.375,354 692,350.667 688.625,354 687.5,353.333 692,349 696.5,353.333"/>

				<rect id="activationZoneLeft3" class="" width="188" height="460" x="608" y="0"/>
				<polygon id="activationZoneTop3" class="" points="692,366 608,230 608,0 796,0 796,460"/>
			</g>

		</g>






		<g id="gimmicksPositionsAndActivationZones" class="gimmicksLayout">
			<use id="cannonEnemy0" x="157" y="230" xlink:href="#cannonS"/>
			<use id="cannonEnemy1" x="325" y="230" xlink:href="#cannonS"/>
			<use id="cannonEnemy2" x="493" y="230" xlink:href="#cannonS"/>
			<use id="cannonEnemy3" x="661" y="230" xlink:href="#cannonS"/>
			<use id="cannonYour3" x="135" y="230" xlink:href="#cannonS"/>
			<use id="cannonYour2" x="303" y="230" xlink:href="#cannonS"/>
			<use id="cannonYour1" x="471" y="230" xlink:href="#cannonS"/>
			<use id="cannonYour0" x="639" y="230" xlink:href="#cannonS"/>

			<use id="fireEnemy0" x="188" y="126" xlink:href="#fireS"/>
			<use id="fireEnemy1" x="356" y="126" xlink:href="#fireS"/>
			<use id="fireEnemy2" x="524" y="126" xlink:href="#fireS"/>
			<use id="fireEnemy3" x="692" y="126" xlink:href="#fireS"/>
			<use id="fireYour3" x="104" y="334" xlink:href="#fireS"/>
			<use id="fireYour2" x="272" y="334" xlink:href="#fireS"/>
			<use id="fireYour1" x="440" y="334" xlink:href="#fireS"/>
			<use id="fireYour0" x="608" y="334" xlink:href="#fireS"/>

			<use id="shieldEnemy3" x="75" y="230" xlink:href="#shieldS"/>
			<use id="shieldEnemy2" x="243" y="230" xlink:href="#shieldS"/>
			<use id="shieldEnemy1" x="411" y="230" xlink:href="#shieldS"/>
			<use id="shieldEnemy0" x="579" y="230" xlink:href="#shieldS"/>
			<use id="shieldYour0" x="217" y="230" xlink:href="#shieldS"/>
			<use id="shieldYour1" x="385" y="230" xlink:href="#shieldS"/>
			<use id="shieldYour2" x="553" y="230" xlink:href="#shieldS"/>
			<use id="shieldYour3" x="721" y="230" xlink:href="#shieldS"/>

			<use id="mirrorEnemy3" x="75" y="250" xlink:href="#mirrorS"/>
			<use id="mirrorEnemy2" x="243" y="250" xlink:href="#mirrorS"/>
			<use id="mirrorEnemy1" x="411" y="250" xlink:href="#mirrorS"/>
			<use id="mirrorEnemy0" x="579" y="250" xlink:href="#mirrorS"/>
			<use id="mirrorYour0" x="217" y="250" xlink:href="#mirrorS"/>
			<use id="mirrorYour1" x="385" y="250" xlink:href="#mirrorS"/>
			<use id="mirrorYour2" x="553" y="250" xlink:href="#mirrorS"/>
			<use id="mirrorYour3" x="721" y="250" xlink:href="#mirrorS"/>

			<use id="switchEnemy0" x="188" y="94" xlink:href="#switchS"/>
			<use id="switchEnemy1" x="356" y="94" xlink:href="#switchS"/>
			<use id="switchEnemy2" x="524" y="94" xlink:href="#switchS"/>
			<use id="switchEnemy3" x="692" y="94" xlink:href="#switchS"/>
			<use id="switchYour3" x="104" y="366" xlink:href="#switchS"/>
			<use id="switchYour2" x="272" y="366" xlink:href="#switchS"/>
			<use id="switchYour1" x="440" y="366" xlink:href="#switchS"/>
			<use id="switchYour0" x="608" y="366" xlink:href="#switchS"/>

			<use id="springEnemy3" x="104" y="199" xlink:href="#springS"/>
			<use id="springEnemy2" x="272" y="199" xlink:href="#springS"/>
			<use id="springEnemy1" x="440" y="199" xlink:href="#springS"/>
			<use id="springEnemy0" x="608" y="199" xlink:href="#springS"/>
			<use id="springYour0" x="188" y="261" xlink:href="#springS"/>
			<use id="springYour1" x="356" y="261" xlink:href="#springS"/>
			<use id="springYour2" x="524" y="261" xlink:href="#springS"/>
			<use id="springYour3" x="692" y="261" xlink:href="#springS"/>

			<use id="secondEnemy3" x="104" y="230" xlink:href="#secondS"/>
			<use id="secondEnemy2" x="272" y="230" xlink:href="#secondS"/>
			<use id="secondEnemy1" x="440" y="230" xlink:href="#secondS"/>
			<use id="secondEnemy0" x="608" y="230" xlink:href="#secondS"/>
			<use id="secondYour0" x="188" y="230" xlink:href="#secondS"/>
			<use id="secondYour1" x="356" y="230" xlink:href="#secondS"/>
			<use id="secondYour2" x="524" y="230" xlink:href="#secondS"/>
			<use id="secondYour3" x="692" y="230" xlink:href="#secondS"/>

			<use id="vabankEnemy" x="45" y="230" xlink:href="#vabankS"/>
			<use id="vabankYour" x="751" y="230" xlink:href="#vabankS"/>

			<rect id="gimmicksActivationZone0" class="" width="188" height="460" x="0" y="0"/>
			<rect id="gimmicksActivationZone1" class="" width="168" height="460" x="188" y="0"/>
			<rect id="gimmicksActivationZone2" class="" width="168" height="460" x="356" y="0"/>
			<rect id="gimmicksActivationZone3" class="" width="272" height="460" x="524" y="0"/>
		</g>

		<!--
		<g>
			<g>
				<use x="188"y="346"xlink:href="#frameMiniTopS"/>
				<use x="188"y="346"xlink:href="#oneS"/>

				<use x="356"y="346"xlink:href="#frameMiniTopS"/>
				<use x="356"y="346"xlink:href="#twoS"/>

				<use x="524"y="346"xlink:href="#frameMiniTopS"/>
				<use x="524"y="346"xlink:href="#threeS"/>

				<use x="692"y="346"xlink:href="#frameMiniTopS"/>
				<use x="692"y="346"xlink:href="#fourS"/>
			</g>

			<g>
				<use x="168"y="366"xlink:href="#frameMiniLeftS"/>
				<use x="168"y="366"xlink:href="#oneS"/>

				<use x="208"y="366"xlink:href="#frameMiniRightS"/>
				<use x="208"y="366"xlink:href="#twoS"/>

				<use x="336"y="366"xlink:href="#frameMiniLeftS"/>
				<use x="336"y="366"xlink:href="#threeS"/>

				<use x="376"y="366"xlink:href="#frameMiniRightS"/>
				<use x="376"y="366"xlink:href="#fourS"/>

				<use x="504"y="366"xlink:href="#frameMiniLeftS"/>
				<use x="504"y="366"xlink:href="#fiveS"/>

				<use x="544"y="366"xlink:href="#frameMiniRightS"/>
				<use x="544"y="366"xlink:href="#sixS"/>

				<use x="672"y="366"xlink:href="#frameMiniLeftS"/>
				<use x="672"y="366"xlink:href="#sevenS"/>
			</g>

			<g>
				<use x="140"y="377"xlink:href="#frameMiniS"/>
				<use x="140"y="377"xlink:href="#oneS"/>
			</g>

		</g>
		-->


		</svg>

	</div>



	<div class="opponent search">
		<img class="user_image _50" src="" alt="">
		<div class="user_name">Поиск</div>
		<div class="live_score">0</div>
	</div>



	<div class="im">
		<img class="user_image _50" src="https://pp.userapi.com/c604422/v604422239/5c40/tzZCyCvlKMU.jpg" alt="">
		<div class="user_name">Сергей</div>
		<div class="live_score">0</div>
	</div>


	<!-- overtime matchover -->
	<div class="live_round">
		<div class="round completed"></div><!-- completed, current -->
		<div class="round current"></div>
		<div class="round "></div>
		<div class="round "></div>
	</div>






	<div id="stadiumControls">
		<div class="side_control_panel side_control_panel__resign">
			<img class="side_control_panel__image" src="https://emojipedia-us.s3.amazonaws.com/thumbs/160/google/119/waving-white-flag_1f3f3.png" alt="Сдаться"/>
			<div class="side_control_panel__title">Сдаться</div>
		</div>

		<div class="side_control_panel side_control_panel__keyboard">
			<img class="side_control_panel__image" src="https://emojipedia-us.s3.amazonaws.com/thumbs/160/google/119/keyboard_2328.png" alt="">
			<div class="side_control_panel__title">Управление с клавиатуры</div>
		</div>
	</div>



	<div data-score-difference="0">UBBU LIGHT</div>




	<!--<div class="container container__dimmed_25" >-->

		<!--<div class="cancel dark"></div>-->

		<!--<div class="post_match">-->
			<!--<div class="post_match__title headline _3">Поражение!</div>-->
			<!--<div class="post_match__text">Ничего страшного. Это только <span>14</span> порожение.</div>-->
			<!--&lt;!&ndash;<div class="post_match__timer headline _3">10</div>&ndash;&gt;-->
			<!--<div class="btn btn_danger btn__large" style="margin-top: 50px;">Переиграть матч</div>&lt;!&ndash; при нажатии на кнопку добовляется class disable &ndash;&gt;-->
			<!--<a href="#" class="post_match__subbtn">Нет, спасибо</a>-->

		<!--</div>-->

	<!--</div>-->



	</div>


	<div class="container container__dimmed_25" hidden>

		<div class="cancel dark"></div>

		<div class="post_match post_match__stickers">
			<div class="post_match__title headline _3">Победа, отметь ее стикером!</div>
			<div class="post_match__text">Выбери стикер, его квидит твой оппонент.</div>

			<div class="column column__post_match__stickers">
				<div class="column__line"></div>
				<div class="column__scrolling">
					<div class="column__content">

						<a href="#" class="post_match__stickers__hashtag">Боря Моисеев</a>
						<a href="#" class="post_match__stickers__hashtag">Жириновский</a>
						<a href="#" class="post_match__stickers__hashtag">Симпсоны</a>
						<a href="#" class="post_match__stickers__hashtag">Патриарх</a>
						<a href="#" class="post_match__stickers__hashtag">Батька</a>
						<a href="#" class="post_match__stickers__hashtag">Животные</a>
						<a href="#" class="post_match__stickers__hashtag">Люди</a>
						<a href="#" class="post_match__stickers__hashtag">Гнев</a>
						<a href="#" class="post_match__stickers__hashtag">Мульты</a>


						<div class="post_match__stickers__title">Мои любимые стикеры</div>
						<div class="post_match__stickers__catalog">
							<div>
								<img class="sticker__icon" src="stickers/1.png" alt="">
							</div>
							<div>
								<img class="sticker__icon" src="stickers/2.png" alt="">
							</div>
							<div><img class="sticker__icon" src="stickers/3.png" alt=""></div>
							<div><img class="sticker__icon" src="https://media.giphy.com/media/BK8hW6YBpnvSU/giphy.gif" alt=""></div>
							<div><img class="sticker__icon" src="stickers/5.png" alt=""></div>
							<div><img class="sticker__icon" src="stickers/6.png" alt=""></div>
							<div><img class="sticker__icon" src="stickers/7.png" alt=""></div>
							<div><img class="sticker__icon" src="https://media.giphy.com/media/46zFhISjkKAaV1gZV9/giphy.gif" alt=""></div>
							<div><img class="sticker__icon" src="stickers/5.png"" alt=""></div>
							<div><img class="sticker__icon" src="https://media.giphy.com/media/IsDgkC3lfHEM8/giphy.gif" alt=""></div>
							<div><img class="sticker__icon" src="https://media.giphy.com/media/46zFhISjkKAaV1gZV9/giphy.gif" alt=""></div>
							<div><img class="sticker__icon" src="stickers/12.png" alt=""></div>
							<img class="sticker__icon" src="stickers/13.png" alt="">
							<img class="sticker__icon" src="stickers/14.png" alt="">
							<img class="sticker__icon" src="stickers/15.png" alt="">
							<img class="sticker__icon" src="stickers/16.png" alt="">
							<img class="sticker__icon" src="stickers/17.png" alt="">
							<img class="sticker__icon" src="stickers/18.png" alt="">
							<img class="sticker__icon" src="stickers/19.png" alt="">
							<img class="sticker__icon" src="stickers/20.png" alt="">
							<img class="sticker__icon" src="stickers/21.png" alt="">
							<img class="sticker__icon" src="stickers/22.png" alt="">
							<img class="sticker__icon" src="stickers/23.png" alt="">
							<img class="sticker__icon" src="stickers/24.png" alt="">
							<img class="sticker__icon" src="stickers/25.png" alt="">
							<img class="sticker__icon" src="stickers/26.png" alt="">
							<img class="sticker__icon" src="stickers/27.png" alt="">
							<img class="sticker__icon" src="stickers/28.png" alt="">
							<img class="sticker__icon" src="stickers/29.png" alt="">
							<img class="sticker__icon" src="stickers/30.png" alt="">
						</div>


					</div>
				</div>
			</div>

		</div>

	</div>









</div>








<div id="tutorial" class="container container__tutorial" hidden>

	<div class="tutorial__title">
		<div class="tutorial__title_ribbon"></div>
        <span class="tutorial__title_text">ОБУЧЕНИЕ ЗА 20 СЕКУНД</span>
	</div>

	<div class="arena">

		<svg xmlns="http://www.w3.org/2000/svg" width="796" viewBox="0 0 796 460" preserveAspectRatio="none">

			<rect width="796" height="460" rx="60" fill="#f9f9f9"/>

			<g id="layout">
				<line id="defenceLineEnemy6" x1="108" x2="184" y1="94" y2="94"/>
				<line id="defenceLineEnemy5" x1="192" x2="268" y1="94" y2="94"/>
				<line id="defenceLineEnemy4" x1="276" x2="352" y1="94" y2="94"/>
				<line id="defenceLineEnemy3" x1="360" x2="436" y1="94" y2="94"/>
				<line id="defenceLineEnemy2" x1="444" x2="520" y1="94" y2="94"/>
				<line id="defenceLineEnemy1" x1="528" x2="604" y1="94" y2="94"/>
				<line id="defenceLineEnemy0" x1="612" x2="688" y1="94" y2="94"/>

				<line id="attackFirstLineEnemy3" x1="104" x2="104" y1="98" y2="226"/>
				<line id="attackFirstLineEnemy2" x1="272" x2="272" y1="98" y2="226"/>
				<line id="attackFirstLineEnemy1" x1="440" x2="440" y1="98" y2="226"/>
				<line id="attackFirstLineEnemy0" x1="608" x2="608" y1="98" y2="226"/>

				<line id="attackSecondLineEnemy3" x1="104" x2="104" y1="234" y2="314"/>
				<line id="attackSecondLineEnemy2" x1="272" x2="272" y1="234" y2="314"/>
				<line id="attackSecondLineEnemy1" x1="440" x2="440" y1="234" y2="314"/>
				<line id="attackSecondLineEnemy0" x1="608" x2="608" y1="234" y2="314"/>

				<path id="switchLineToRightEnemy2" d="M104,234c0,68,105.308,100,148,100"/>
				<path id="switchLineToRightEnemy1" d="M271.92,234c0,68,105.308,100,148,100"/>
				<path id="switchLineToRightEnemy0" d="M440,234c0,68,105.309,100,148,100"/>

				<path id="switchLineToLeftEnemy2" d="M271.92,234c0,68-105.309,100-148,100"/>
				<path id="switchLineToLeftEnemy1" d="M440,234c0,68-105.309,100-148,100"/>
				<path id="switchLineToLeftEnemy0" d="M608,234c0,68-105.309,100-148,100"/>

				<line id="defenceLineYour0" x1="108" x2="184" y1="366" y2="366"/>
				<line id="defenceLineYour1" x1="192" x2="268" y1="366" y2="366"/>
				<line id="defenceLineYour2" x1="276" x2="352" y1="366" y2="366"/>
				<line id="defenceLineYour3" x1="360" x2="436" y1="366" y2="366"/>
				<line id="defenceLineYour4" x1="444" x2="520" y1="366" y2="366"/>
				<line id="defenceLineYour5" x1="528" x2="604" y1="366" y2="366"/>
				<line id="defenceLineYour6" x1="612" x2="688" y1="366" y2="366"/>

				<line id="attackSecondLineYour0" x1="188" x2="188" y1="146" y2="226"/>
				<line id="attackSecondLineYour1" x1="356" x2="356" y1="146" y2="226"/>
				<line id="attackSecondLineYour2" x1="524" x2="524" y1="146" y2="226"/>
				<line id="attackSecondLineYour3" x1="692" x2="692" y1="146" y2="226"/>

				<line id="attackFirstLineYour0" x1="188" x2="188" y1="234" y2="362"/>
				<line id="attackFirstLineYour1" x1="356" x2="356" y1="234" y2="362"/>
				<line id="attackFirstLineYour2" x1="524" x2="524" y1="234" y2="362"/>
				<line id="attackFirstLineYour3" x1="692" x2="692" y1="234" y2="362"/>

				<path id="switchLineToLeftYour0" d="M188,226c0-68,105.309-100,148-100"/>
				<path id="switchLineToLeftYour1" d="M356,226c0-68,105.309-100,148-100"/>
				<path id="switchLineToLeftYour2" d="M524,226c0-68,105.309-100,148-100"/>

				<path id="switchLineToRightYour0" d="M356,226c0-68-105.309-100-148-100"/>
				<path id="switchLineToRightYour1" d="M524,226c0-68-105.309-100-148-100"/>
				<path id="switchLineToRightYour2" d="M692,226c0-68-105.309-100-148-100"/>

				<circle id="startEnemy3" r="4" cx="104" cy="94"/>
				<circle id="startEnemy2" r="4" cx="272" cy="94"/>
				<circle id="startEnemy1" r="4" cx="440" cy="94"/>
				<circle id="startEnemy0" r="4" cx="608" cy="94"/>

				<circle id="defenceEnemy3" r="4" cx="188" cy="94"/>
				<circle id="defenceEnemy2" r="4" cx="356" cy="94"/>
				<circle id="defenceEnemy1" r="4" cx="524" cy="94"/>
				<circle id="defenceEnemy0" r="4" cx="692" cy="94"/>

				<circle id="attackEnemy3" r="4" cx="104" cy="230"/>
				<circle id="attackEnemy2" r="4" cx="272" cy="230"/>
				<circle id="attackEnemy1" r="4" cx="440" cy="230"/>
				<circle id="attackEnemy0" r="4" cx="608" cy="230"/>

				<circle id="holeEnemy3" r="20" cx="104" cy="334"/>
				<circle id="holeEnemy2" r="20" cx="272" cy="334"/>
				<circle id="holeEnemy1" r="20" cx="440" cy="334"/>
				<circle id="holeEnemy0" r="20" cx="608" cy="334"/>

				<circle id="startYour0" r="4" cx="188" cy="366"/>
				<circle id="startYour1" r="4" cx="356" cy="366"/>
				<circle id="startYour2" r="4" cx="524" cy="366"/>
				<circle id="startYour3" r="4" cx="692" cy="366"/>

				<circle id="defenceYour0" r="4" cx="104" cy="366"/>
				<circle id="defenceYour1" r="4" cx="272" cy="366"/>
				<circle id="defenceYour2" r="4" cx="440" cy="366"/>
				<circle id="defenceYour3" r="4" cx="608" cy="366"/>

				<circle id="attackYour0" r="4" cx="188" cy="230"/>
				<circle id="attackYour1" r="4" cx="356" cy="230"/>
				<circle id="attackYour2" r="4" cx="524" cy="230"/>
				<circle id="attackYour3" r="4" cx="692" cy="230"/>

				<circle id="holeYour0" r="20" cx="188" cy="126"/>
				<circle id="holeYour1" r="20" cx="356" cy="126"/>
				<circle id="holeYour2" r="20" cx="524" cy="126"/>
				<circle id="holeYour3" r="20" cx="692" cy="126"/>
			</g>

			<symbol>
				<path id="frameS" d="M36,24c0,6.627-5.373,12-12,12h-48c-6.627,0-12-5.373-12-12v-48c0-6.627,5.373-12,12-12h48c6.627,0,12,5.373,12,12V24z"/>
				<path id="cannonS" d="M6.668-1.779C6.016-4.256,4.027-6.192,1.521-6.765V-10h-3.078v3.234c-2.509,0.572-4.498,2.51-5.148,4.986H-10v3.077h3.189c0.521,2.687,2.6,4.82,5.255,5.427V10h3.077V6.725c2.656-0.606,4.734-2.74,5.256-5.427H10v-3.077H6.668L6.668-1.779zM-0.018,3.826c-2.121,0-3.846-1.726-3.846-3.846c0-2.121,1.726-3.846,3.846-3.846c2.121,0,3.846,1.725,3.846,3.846C3.828,2.101,2.104,3.826-0.018,3.826z"/>
				<path id="fireS" d="M0-10c0,0-20.769,20,0,20S0-10,0-10zM4.031,6.274c-0.254,0.53-0.784,0.87-1.426,1.089c0.546-2.154-2.619-6.05-2.619-6.05s-3.131,3.896-2.593,6.048c-0.638-0.218-1.17-0.556-1.425-1.087c-1.011-2.12,1.479-6.952,4.027-10.508C2.548-0.68,5.039,4.151,4.028,6.274H4.031zM7.493,5.96c-0.408,1.01-1.5,1.629-2.857,2C8.874,4.149-0.001-6.77-0.001-6.77S-8.873,4.149-4.632,7.96c-1.356-0.369-2.452-0.989-2.858-2c-0.723-1.788,0.479-4.947,3.382-8.896C-2.627-4.95-1.023-6.728,0-7.805c1.015,1.071,2.608,2.832,4.084,4.839C7.004,0.995,8.214,4.166,7.493,5.96L7.493,5.96z"/>
				<path id="shieldS" d="M0-10l-7.692,0.927C-7.692,8.594-2.44,6.955,0,10C2.438,6.954,7.692,8.594,7.692-9.073L0-10zM3.386-2.043C3.124-0.7,2.087,0.362,0.759,0.665v1.643h-1.538V0.666C-2.105,0.362-3.142-0.7-3.404-2.042H-5V-3.58h1.656c0.328-1.238,1.312-2.204,2.564-2.491v-1.621h1.539v1.621c1.254,0.284,2.238,1.253,2.567,2.489H5v1.538L3.386-2.043L3.386-2.043z"/>
				<path id="mirrorS" d="M10,0L2.308-4.615v3.077h-4.615v-3.077L-10,0l7.692,4.615V1.538h4.615v3.077L10,0z"/>
				<path id="switchS" d="M6.923-10v5.385H-6.923v6.923H-10L-5.383,10l4.613-7.692h-3.076v-3.846H10V-10H6.923z"/>
				<path id="springS" d="M-10.001-10v2.308H2.17l-12.171,3.586v2.315l0.011-0.003H2.163L-9.999,1.791v2.313l0.007-0.002H2.16L-9.999,7.685V10h20V7.692h-12.17l12.17-3.587V1.792L9.993,1.795H-2.16L10.001-1.79v-2.313L9.995-4.103H-2.156l12.157-3.585V-10H-10.001z"/>
				<path id="secondS" d="M0-10c-5.522,0-10,4.478-10,10s4.478,10,10,10S10,5.522,10,0S5.522-10,0-10z M-1.538,6.154h-3.077V-6.154h3.077V6.154z M4.615,6.154H1.538V-6.154h3.077V6.154z"/>
				<path id="vabankS" d="M6.922-1.1L8.02-6.038L3.081-6.041L-0.001-10l-3.081,3.959L-8.021-6.04l1.099,4.94l-3.077,3.962l4.446,2.199L-4.451,10l4.45-2.195L4.45,10l1.102-4.938l4.447-2.199L6.922-1.1z M1.623,5.665h-3.157l0.003-0.009h-0.091l-3.446-9.71h3.156l1.913,5.393l1.91-5.385h3.156L1.623,5.665L1.623,5.665z"/>
			</symbol>

			<g id="gimmicksPanel" class="on">
				<g class="">
					<use x="104" y="414" xlink:href="#cannonS"/>
					<use id="cannon" x="104" y="414"xlink:href="#frameS"/>
				</g>
				<g class="fire">
					<use x="188" y="414" xlink:href="#fireS"/>
					<use id="fire" x="188" y="414" xlink:href="#frameS"/>
				</g>
				<g class="shield">
					<use x="272" y="414" xlink:href="#shieldS"/>
					<use id="shield" x="272" y="414" xlink:href="#frameS"/>
				</g>
				<g class="switch">
					<use x="356" y="414" xlink:href="#switchS"/>
					<use id="switch" x="356" y="414" xlink:href="#frameS"/>
				</g>
				<g class="mirror">
					<use x="440" y="414" xlink:href="#mirrorS"/>
					<use id="mirror" x="440" y="414" xlink:href="#frameS"/>
				</g>
				<g class="spring">
					<use id="tutorialGimmickSpring" x="524" y="414" xlink:href="#springS"/>
					<use id="tutorial_spring" x="524" y="414" xlink:href="#frameS"/>
				</g>
				<g class="second">
					<use x="608" y="414" xlink:href="#secondS"/>
					<use id="second" x="608" y="414" xlink:href="#frameS"/>
				</g>
				<g class="vabank">
					<use x="692" y="414" xlink:href="#vabankS"/>
					<use id="vabank" x="692" y="414" xlink:href="#frameS"/>
				</g>
			</g>

			<g id="rocks" class="on">

				<circle id="tutorial_rockEnemy3" r="20" class="on" cx="104" cy="94"/>
				<circle id="rockEnemy2" r="20" class="on" cx="272" cy="94"/>
				<circle id="tutorial_rockEnemy1" r="20" class="on" cx="440" cy="94"/>
				<circle id="tutorial_rockEnemy0" r="20" class="on" cx="608" cy="94"/>

				<circle id="tutorial_rockYour0" r="20" class="on" cx="188" cy="366"/>
				<g id="firstRock">
					<!--<circle id="tutorial_animationRockYour0" class="on" r="20" cx="188" cy="366"/>-->
					<polygon id="tutorialArrowAttack" class="arrowTop" points="191.375,354 188,350.667 184.625,354 183.5,353.333 188,349 192.5,353.333"/>
				</g>

				<circle id="tutorial_rockYour1" r="20" class="on" cx="356" cy="366"/>
				<g id="secondRock">
					<!--<circle id="tutorial_animationRockYour1" class="on" r="20" cx="356" cy="366"/>-->
					<polygon id="tutorialArrowDefense2" class="arrowRight" points="368,369.375 371.333,366 368,362.625 368.667,361.5 373,366 368.667,370.5"/>
				</g>

				<circle id="rockYour2" r="20" class="on" cx="524" cy="366"/>

				<circle id="tutorial_rockYour3" r="20" class="on" cx="692" cy="366"/>
				<g id="fourthRock">
					<!--<circle id="tutorial_animationRockYour3" class="on" r="20" cx="692" cy="366"/>-->
					<polygon id="tutorialArrowDefense1" class="arrowLeft" points="680,362.625 676.667,366 680,369.375 679.333,370.5 675,366 679.333,361.5"/>
				</g>

			</g>

			<g id="gimmicksPositionsAndActivationZones" class="gimmicksLayout">
				<use id="tutorial_springYour0" x="188" y="261" xlink:href="#springS"/>
			</g>

			<g id="tutorialContent">
				<defs>
					<mask id="tutorialDimmedMask">
						<filter id="tutorialRampBlur">
							<feGaussianBlur in="SourceGraphic" stdDeviation="5"></feGaussianBlur>
						</filter>
						<rect width="100%" height="100%" fill="#fff"></rect>
						<circle id="tutorialRamp" filter="url(#tutorialRampBlur)" r="100" cx="188" cy="300" opacity="0"></circle>
					</mask>
					<g  id="tutorialWave">
						<circle r="4" fill="transparent" stroke="#ffb200" stroke-width="1">
							<animate attributeName="r" to="40" dur="2000ms" begin="+1000ms" repeatCount="indefinite"></animate>
							<animate attributeName="opacity" to="0" dur="2000ms" begin="+1000ms" repeatCount="indefinite"></animate>
						</circle>
						<circle r="4" fill="transparent" stroke="#ffb200" stroke-width="1">
							<animate attributeName="r" to="40" dur="2000ms" begin="+2000ms" repeatCount="indefinite"></animate>
							<animate attributeName="opacity" to="0" dur="2000ms" begin="+2000ms" repeatCount="indefinite"></animate>
						</circle>
					</g>
					<path id="tutorialPointer" fill="#ededed" stroke="#606060" stroke-width="5" d=" M 63.99 95.88 C 63.69 91.99 66.25 88.03 70.17 87.23 C 74.89 85.91 80.08 89.95 79.93 94.86 C 80.10 112.24 79.95 129.62 80.00 147.00 C 81.33 147.00 82.67 147.00 84.00 147.00 C 84.07 141.62 83.86 136.24 84.05 130.87 C 83.99 127.31 86.66 124.00 90.12 123.23 C 94.50 122.01 99.51 125.38 99.84 129.94 C 100.25 135.62 99.88 141.31 100.00 147.00 C 101.34 147.00 102.67 147.00 104.02 147.00 C 104.26 142.28 102.69 136.32 106.87 132.87 C 111.05 129.04 118.64 131.50 119.72 137.08 C 120.34 141.69 119.87 146.36 120.00 151.00 C 121.33 151.00 122.67 151.00 124.01 151.00 C 123.94 147.32 124.08 143.64 123.97 139.96 C 128.72 137.43 135.42 140.33 135.84 145.94 C 136.24 157.30 135.85 168.69 136.03 180.06 C 136.81 198.04 124.01 213.12 123.91 231.00 C 105.28 231.00 86.65 231.00 68.02 231.00 C 68.22 219.76 66.25 207.32 57.86 199.11 C 50.72 192.10 50.05 181.43 44.47 173.44 C 42.39 169.95 39.31 167.24 36.90 164.01 C 34.54 160.65 37.09 155.47 41.12 155.07 C 45.85 154.67 50.13 157.51 53.40 160.64 C 57.38 164.68 60.46 169.49 63.99 173.91 C 64.00 147.90 64.01 121.89 63.99 95.88 Z"></path>
					<circle id="tutorialClick" r="100" fill="transparent"></circle>
				</defs>

				<rect id="tutorialDimmed" mask="url(#tutorialDimmedMask)" width="100%" height="100%" fill="#445963" fill-opacity=".7"></rect>

				<g id="tutorialAttack" opacity="0" display="none">
					<use xlink:href="#tutorialWave" x="168" y="264"></use>
					<use xlink:href="#tutorialPointer" transform="translate(174,238.5) rotate(50) scale(.22)"></use>
					<use xlink:href="#tutorialClick" x="188" y="300" cursor="pointer"></use>
					<text x="50%" y="50" text-anchor="middle" font-size="20" font-family="'Arial" fill="#fff">поставь камень в атакующую позицию</text>
					<animate xlink:href="#tutorialRamp" id="tutorialAttackReady" attributeName="opacity" to="1" dur="750ms" begin="+500ms" fill="freeze"></animate>
					<set attributeName="display" to="block" begin="tutorialAttackReady.end"></set>
					<set attributeName="display" to="none" begin="click"></set>
					<animate attributeName="opacity" to="1" dur="500ms" begin="tutorialAttackReady.end" fill="freeze"></animate>
				</g>

				<g id="tutorialDefense1" opacity="0" display="none">
					<use xlink:href="#tutorialWave" x="636" y="349"></use>
					<use xlink:href="#tutorialPointer" transform="translate(610,355) rotate(40) scale(.22, -.22)"></use>
					<use xlink:href="#tutorialClick" x="650" y="366" cursor="pointer" transform="translate(196,110) scale(.7)"></use>
					<text x="50%" y="50" text-anchor="middle" font-size="20" font-family="'Arial" fill="#fff">поставь первый камень в защиту</text>
					<animate xlink:href="#tutorialRamp" id="tutorialDefense1Ready" attributeName="r" to="70" dur="500ms" begin="tutorialAttack.click+750ms" fill="freeze"></animate>
					<animate xlink:href="#tutorialRamp" attributeName="cx" to="650" dur="500ms" begin="tutorialAttack.click+750ms" fill="freeze"></animate>
					<animate xlink:href="#tutorialRamp" attributeName="cy" to="366" dur="500ms" begin="tutorialAttack.click+750ms" fill="freeze"></animate>
					<set attributeName="display" to="block" begin="tutorialDefense1Ready.end"></set>
					<set attributeName="display" to="none" begin="click"></set>
					<animate attributeName="opacity" to="1" dur="500ms" begin="tutorialDefense1Ready.end" fill="freeze"></animate>
				</g>

				<g id="tutorialDefense2" opacity="0" display="none">
					<use xlink:href="#tutorialWave" x="404" y="350"></use>
					<use xlink:href="#tutorialPointer" transform="translate(428.5,360) rotate(150) scale(.22)"></use>
					<use xlink:href="#tutorialClick" x="396" y="366" cursor="pointer" transform="translate(118,110) scale(.7)"></use>
					<text x="50%" y="50" text-anchor="middle" font-size="20" font-family="'Arial" fill="#fff">поставь второй камень в защиту</text>
					<animate xlink:href="#tutorialRamp" id="tutorialDefense2Ready" attributeName="cx" to="396" dur="500ms" begin="tutorialDefense1.click+750ms" fill="freeze"></animate>
					<set attributeName="display" to="block" begin="tutorialDefense2Ready.end"></set>
					<set attributeName="display" to="none" begin="click"></set>
					<animate attributeName="opacity" to="1" dur="500ms" begin="tutorialDefense2Ready.end" fill="freeze"></animate>
				</g>

				<g id="tutorialGimmick" opacity="0" display="none">
					<use xlink:href="#tutorialWave" x="505" y="415"></use>
					<use xlink:href="#tutorialPointer" transform="translate(510,390) rotate(50) scale(.22)"></use>
					<use xlink:href="#tutorialClick" x="524" y="414" cursor="pointer" transform="translate(315,248) scale(.4)"></use>
					<text x="50%" y="50" text-anchor="middle" font-size="20" font-family="'Arial" fill="#fff">выбери прием для усиления атаки или защиты</text>
					<animate xlink:href="#tutorialRamp" id="tutorialGimmickReady" attributeName="r" to="40" dur="500ms" begin="tutorialDefense2.click+750ms" fill="freeze"></animate>
					<animate xlink:href="#tutorialRamp" attributeName="cx" to="524" dur="500ms" begin="tutorialDefense2.click+750ms" fill="freeze"></animate>
					<animate xlink:href="#tutorialRamp" attributeName="cy" to="414" dur="500ms" begin="tutorialDefense2.click+750ms" fill="freeze"></animate>
					<set attributeName="display" to="block" begin="tutorialGimmickReady.end"></set>
					<set attributeName="display" to="none" begin="click"></set>
					<animate attributeName="opacity" to="1" dur="500ms" begin="tutorialGimmickReady.end" fill="freeze"></animate>
					<set xlink:href="#tutorialGimmickSpring" attributeName="opacity" to="1" begin="tutorialGimmick.mouseover" end="tutorialGimmick.mouseout"></set>
					<set xlink:href="#tutorialGimmickSpring" attributeName="fill" to="#ccc" begin="tutorialGimmick.click"></set>
					<set xlink:href="#tutorial_spring" attributeName="opacity" to="1" begin="tutorialGimmick.mouseover" end="tutorialGimmick.mouseout"></set>
					<set xlink:href="#tutorial_spring" attributeName="stroke" to="#ccc" begin="tutorialGimmick.click"></set>
				</g>

				<!--<animate xlink:href="#tutorial_animationRockYour0" attributeName="cy" to="230" dur="750ms" begin="tutorialAttack.mouseover" end="tutorialAttack.mouseout" repeatCount="indefinite"></animate>-->
				<!--<animate xlink:href="#tutorial_animationRockYour0" attributeName="fill-opacity" values="1; 1; 0" dur="750ms" begin="tutorialAttack.mouseover" end="tutorialAttack.mouseout" repeatCount="indefinite"></animate>-->
				<!--<set xlink:href="#tutorial_animationRockYour0" attributeName="display" to="none" begin="tutorialAttack.click"></set>-->
				<set xlink:href="#tutorialArrowAttack" attributeName="display" to="block" begin="tutorialAttack.mouseover" end="tutorialAttack.mouseout"></set>
				<set xlink:href="#tutorialArrowAttack" attributeName="visibility" to="hidden" begin="tutorialAttack.click"></set>
				<animate xlink:href="#tutorial_rockYour0" attributeName="cy" to="230" dur="500ms" begin="tutorialAttack.click" fill="freeze"></animate>

				<!--<animate xlink:href="#tutorial_animationRockYour3" attributeName="cx" to="608" dur="750ms" begin="tutorialDefense1.mouseover" end="tutorialDefense1.mouseout" repeatCount="indefinite"></animate>-->
				<!--<animate xlink:href="#tutorial_animationRockYour3" attributeName="fill-opacity" values="1; 1; 0" dur="750ms" begin="tutorialDefense1.mouseover" end="tutorialDefense1.mouseout" repeatCount="indefinite"></animate>-->
				<!--<set xlink:href="#tutorial_animationRockYour3" attributeName="display" to="none" begin="tutorialDefense1.click"></set>-->
				<set xlink:href="#tutorialArrowDefense1" attributeName="display" to="block" begin="tutorialDefense1.mouseover" end="tutorialDefense1.mouseout"></set>
				<set xlink:href="#tutorialArrowDefense1" attributeName="visibility" to="hidden" begin="tutorialDefense1.click"></set>
				<animate xlink:href="#tutorial_rockYour3" attributeName="cx" to="608" dur="500ms" begin="tutorialDefense1.click" fill="freeze"></animate>

				<!--<animate xlink:href="#tutorial_animationRockYour1" attributeName="cx" to="440" dur="750ms" begin="tutorialDefense2.mouseover" end="tutorialDefense2.mouseout" repeatCount="indefinite"></animate>-->
				<!--<animate xlink:href="#tutorial_animationRockYour1" attributeName="fill-opacity" values="1; 1; 0" dur="750ms" begin="tutorialDefense2.mouseover" end="tutorialDefense2.mouseout" repeatCount="indefinite"></animate>-->
				<!--<set xlink:href="#tutorial_animationRockYour1" attributeName="display" to="none" begin="tutorialDefense2.click"></set>-->
				<set xlink:href="#tutorialArrowDefense2" attributeName="display" to="block" begin="tutorialDefense2.mouseover" end="tutorialDefense2.mouseout"></set>
				<set xlink:href="#tutorialArrowDefense2" attributeName="visibility" to="hidden" begin="tutorialDefense2.click"></set>
				<animate xlink:href="#tutorial_rockYour1" attributeName="cx" to="440" dur="500ms" begin="tutorialDefense2.click" fill="freeze"></animate>

				<animate xlink:href="#tutorialRamp" id="tutorialGimmickPositionReady" attributeName="cx" to="188" dur="500ms" begin="tutorialGimmick.click" fill="freeze"></animate>
				<animate xlink:href="#tutorialRamp" attributeName="cy" to="255" dur="500ms" begin="tutorialGimmick.click" fill="freeze"></animate>

				<set xlink:href="#tutorial_springYour0" attributeName="display" to="block" begin="tutorialGimmickPositionReady.end+250ms"></set>

				<animate xlink:href="#tutorialRamp" attributeName="opacity" to="0" dur="750ms" begin="tutorialGimmickPositionReady.end+750ms" fill="freeze"></animate>
				<animate xlink:href="#tutorialDimmed" id="tutorialStep0" attributeName="opacity" to="0" dur="750ms" begin="tutorialGimmickPositionReady.end+750ms" fill="freeze"></animate>
				<animate xlink:href="#tutorial_rockEnemy1" id="tutorialStep1" attributeName="cy" to="230" dur="500ms" begin="tutorialStep0.end" fill="freeze"></animate>
				<animate xlink:href="#tutorial_rockEnemy3" id="tutorialStep2" attributeName="cx" to="188" dur="500ms" begin="tutorialStep1.end" fill="freeze"></animate>
				<animate xlink:href="#tutorial_rockEnemy0" id="tutorialStep3" attributeName="cx" to="524" dur="500ms" begin="tutorialStep2.end" fill="freeze"></animate>
				<animate xlink:href="#tutorial_rockYour0" id="tutorialStep4" attributeName="cy" to="134" dur="500ms" begin="tutorialStep3.end" fill="freeze"></animate>
				<animate xlink:href="#tutorial_rockYour0" id="tutorialStep5" attributeName="cy" to="230" dur="500ms" begin="tutorialStep4.end+150ms" fill="freeze"></animate>
				<animate xlink:href="#tutorial_rockEnemy3" id="tutorialStep6" attributeName="cx" to="104" dur="500ms" begin="tutorialStep5.end" fill="freeze"></animate>
				<animate xlink:href="#tutorial_springYour0" id="tutorialStep7" attributeName="opacity" values="1; 0; 1; 0" dur="1000ms" begin="tutorialStep6.end" fill="freeze"></animate>
				<animate xlink:href="#tutorial_rockYour0" id="tutorialStep8" attributeName="cy" to="126" dur="500ms" begin="tutorialStep7.end" fill="freeze"></animate>
				<animate xlink:href="#tutorial_rockYour0" id="tutorialStep9" attributeName="opacity" to="0" dur="350ms" begin="tutorialStep8.end+150ms" fill="freeze"></animate>
				<set xlink:href="#tutorial_rockYour0" attributeName="cy" to="366" begin="tutorialStep8.end+500ms"></set>
				<animate xlink:href="#tutorial_rockYour0" id="tutorialStep10" attributeName="opacity" to="1" dur="350ms" begin="tutorialStep9.end+150ms" fill="freeze"></animate>
				<animate xlink:href="#tutorial_rockEnemy1" id="tutorialStep11" attributeName="cy" to="326" dur="500ms" begin="tutorialStep10.end" fill="freeze"></animate>
				<animate xlink:href="#tutorial_rockEnemy1" id="tutorialStep12" attributeName="cy" to="94" dur="500ms" begin="tutorialStep11.end+150ms" fill="freeze"></animate>
				<animate xlink:href="#tutorialDimmed" id="tutorialStep13" attributeName="opacity" to="1" dur="750ms" begin="tutorialStep12.end" fill="freeze"></animate>
				<animate xlink:href="#tutorial_rockEnemy0" attributeName="cx" to="608" dur="500ms" begin="tutorialStep12.end" fill="freeze"></animate>
				<animate xlink:href="#tutorial_rockYour1" attributeName="cx" to="356" dur="500ms" begin="tutorialStep12.end" fill="freeze"></animate>
				<animate xlink:href="#tutorial_rockYour3" attributeName="cx" to="692" dur="500ms" begin="tutorialStep12.end" fill="freeze"></animate>

				<g id="tutorendtrigger" opacity="0">
					<image xlink:href="https://s.tcdn.co/b5e/0af/b5e0afd6-d1d1-34b8-90f7-bf0608e8f11d/21.png" width="200" height="200" x="298" y="130"></image>
					<animate attributeName="opacity" to="1" dur="250ms" begin="tutorialStep12.end" fill="freeze"></animate>
				</g>
			</g>

		</svg>

	</div>

    <div class="cancel"></div>

</div>



<div class="container container__intro" hidden>
	<div class="intro_loading_indication"></div>
	<div class="intro_logo">
		<svg width="1000" height="100">
			<g fill="#FFF" fill-rule="evenodd">
				<path d="M454 61.6a26.4 26.4 0 0 1-.14 5.29 7.32 7.32 0 0 1-1.5 3.71 6.67 6.67 0 0 1-3.49 2.08c-1.53.43-3.54.55-6.01.38l-1.67-6.27c1.84.13 3.2-.04 4.1-.51.9-.47 1.28-1.51 1.15-3.14l-.06-.38-18.95-34.56h6.91l7.94 15.3 5 10.5-1.1-10.44-.96-15.36h7.36L454 61.6zM474.68 73l-11.9-44.8h19.64l1.73 6.4h-12.67l3 11.46h4.1c3.54 0 6.46.93 8.74 2.81 2.28 1.88 3.91 4.63 4.9 8.26l1.27 4.8c.99 3.62.84 6.38-.44 8.25-1.28 1.88-3.7 2.82-7.24 2.82H474.7zm9.4-6.4c1.12 0 1.92-.3 2.4-.9.5-.6.53-1.7.1-3.32l-1.53-5.7c-.43-1.62-1.05-2.73-1.86-3.33a4.7 4.7 0 0 0-2.88-.9h-4.1L480 66.6h4.1zm24.16 6.4l-11.9-44.8h19.64l1.73 6.4h-12.67l3 11.46h4.1c3.54 0 6.46.93 8.74 2.81 2.28 1.88 3.91 4.63 4.9 8.26l1.27 4.8c.99 3.62.84 6.38-.44 8.25-1.28 1.88-3.7 2.82-7.24 2.82h-11.13zm9.4-6.4c1.12 0 1.92-.3 2.4-.9.5-.6.53-1.7.1-3.32l-1.53-5.7c-.43-1.62-1.05-2.73-1.86-3.33a4.7 4.7 0 0 0-2.88-.9h-4.1l3.78 14.15h4.1zm36.57-5c.13 2.01.09 3.77-.12 5.29a7.32 7.32 0 0 1-1.5 3.71 6.67 6.67 0 0 1-3.5 2.08c-1.53.43-3.54.55-6.01.38l-1.67-6.27c1.84.13 3.2-.04 4.1-.51.9-.47 1.28-1.51 1.15-3.14l-.06-.38-18.95-34.56h6.92l7.93 15.3 5 10.5-1.1-10.44-.95-15.36h7.36l1.4 33.4z"></path>
				<g class="intro_loading" fill-rule="nonzero">
					<path d="M121.67 50.22a6.94 6.94 0 0 0-5.15-4.98V42h-3.08v3.23a6.93 6.93 0 0 0-5.14 4.99H105v3.08h3.19a6.94 6.94 0 0 0 5.25 5.42V62h3.08v-3.27a6.94 6.94 0 0 0 5.26-5.43H125v-3.08h-3.33zm-6.69 5.6a3.85 3.85 0 1 1 .01-7.7 3.85 3.85 0 0 1 0 7.7z"></path>
					<path d="M199 42s-20.77 20 0 20 0-20 0-20zm4.03 16.27c-.25.53-.78.87-1.42 1.1.54-2.16-2.62-6.06-2.62-6.06s-3.13 3.9-2.6 6.05c-.63-.22-1.17-.55-1.42-1.09-1.01-2.12 1.48-6.95 4.03-10.5 2.55 3.55 5.04 8.38 4.03 10.5zm3.46-.31c-.4 1.01-1.5 1.63-2.85 2 4.23-3.81-4.64-14.73-4.64-14.73s-8.87 10.92-4.63 14.73c-1.36-.37-2.45-.99-2.86-2-.72-1.79.48-4.95 3.38-8.9A52.52 52.52 0 0 1 199 44.2a52.45 52.45 0 0 1 4.08 4.83c2.92 3.97 4.13 7.14 3.41 8.93z"></path>
					<path d="M283 42l-7.7.93c0 17.66 5.26 16.02 7.7 19.07 2.44-3.05 7.7-1.4 7.7-19.07L283 42zm3.39 7.96a3.47 3.47 0 0 1-2.63 2.7v1.65h-1.54v-1.64a3.47 3.47 0 0 1-2.62-2.71H278v-1.54h1.66a3.46 3.46 0 0 1 2.56-2.5v-1.61h1.54v1.62a3.46 3.46 0 0 1 2.57 2.49H288v1.54h-1.61z"></path>
					<path d="M373.92 42v5.38h-13.84v6.93H357l4.62 7.69 4.61-7.69h-3.08v-3.85H377V42z"></path>
					<path d="M641 52l-7.69-4.62v3.08h-4.62v-3.08L621 52l7.69 4.62v-3.08h4.62v3.08z"></path>
					<path d="M705 42v2.31h12.17L705 47.89v2.32h12.16L705 53.79v2.31h12.16L705 59.68V62h20v-2.31h-12.17L725 56.11v-2.32h-12.16L725 50.21V47.9h-12.16L725 44.31V42z"></path>
					<path d="M799 42a10 10 0 1 0 0 20 10 10 0 0 0 0-20zm-1.54 16.15h-3.08v-12.3h3.08v12.3zm6.15 0h-3.07v-12.3h3.08v12.3z"></path>
					<path d="M889.92 50.9l1.1-4.94h-4.94L883 42l-3.08 3.96h-4.94l1.1 4.94-3.08 3.96 4.45 2.2 1.1 4.94 4.45-2.2 4.45 2.2 1.1-4.94 4.45-2.2-3.08-3.96zm-5.3 6.76h-3.25l-3.44-9.71h3.16l1.91 5.39 1.91-5.39h3.16l-3.45 9.71z"></path>
				</g>
			</g>
		</svg>
	</div>
	<div class="intro_spinner">
		<svg width="50" height="50">
			<path fill="#FFF" d="M25 10c.73 0 1.3.83 1.3 1.87v3.73c0 1.03-.6 1.87-1.3 1.87-.73 0-1.3-.84-1.3-1.87v-3.73c0-1.04.57-1.87 1.3-1.87zm7.5 2c.63.37.73 1.37.2 2.27l-1.87 3.23c-.53.9-1.43 1.33-2.06.97-.64-.37-.74-1.37-.2-2.27l1.86-3.23c.5-.9 1.44-1.34 2.07-.97zm5.5 5.5c.37.63-.07 1.57-.97 2.07l-3.23 1.86c-.9.54-1.93.44-2.27-.2-.36-.63.07-1.56.97-2.06l3.23-1.87c.87-.53 1.9-.43 2.27.2zm2 7.5c0 .73-.83 1.3-1.87 1.3h-3.76c-1.04 0-1.87-.6-1.87-1.3 0-.73.83-1.3 1.87-1.3h3.73c1.07 0 1.9.57 1.9 1.3zm-2 7.5c-.37.63-1.37.73-2.27.2l-3.23-1.87c-.9-.53-1.33-1.43-.97-2.06.37-.64 1.37-.74 2.27-.2l3.23 1.86c.9.5 1.34 1.44.97 2.07zM32.5 38c-.63.37-1.57-.07-2.07-.97l-1.86-3.23c-.54-.9-.44-1.93.2-2.27.63-.36 1.56.07 2.06.97l1.87 3.23c.53.87.43 1.9-.2 2.27zM25 40c-.73 0-1.3-.83-1.3-1.87v-3.76c0-1.04.6-1.87 1.3-1.87.73 0 1.3.83 1.3 1.87v3.73c0 1.07-.57 1.9-1.3 1.9zm-7.5-2c-.63-.37-.73-1.37-.2-2.27l1.87-3.23c.53-.9 1.43-1.33 2.06-.97.64.37.74 1.37.2 2.27l-1.86 3.23c-.5.9-1.44 1.34-2.07.97zM12 32.5c-.37-.63.07-1.57.97-2.07l3.23-1.86c.9-.54 1.93-.44 2.27.2.36.63-.07 1.56-.97 2.06l-3.23 1.87c-.87.53-1.9.43-2.27-.2zM10 25c0-.73.83-1.3 1.87-1.3h3.73c1.03 0 1.87.6 1.87 1.3 0 .73-.84 1.3-1.87 1.3h-3.73c-1.04 0-1.87-.57-1.87-1.3zm2-7.5c.37-.63 1.37-.73 2.27-.2l3.23 1.87c.9.53 1.33 1.43.97 2.06-.37.64-1.37.74-2.27.2l-3.23-1.86c-.9-.5-1.34-1.44-.97-2.07zm5.5-5.5c.63-.37 1.57.07 2.07.97l1.86 3.23c.54.9.44 1.93-.2 2.27-.63.36-1.56-.07-2.06-.97l-1.87-3.23c-.53-.87-.43-1.9.2-2.27z">
				<animateTransform attributeName="transform" attributeType="XML" type="rotate" from="0 25 25" to="360 25 25" dur="3s" begin="0s" repeatCount="indefinite" fill="freeze"/>
			</path>
		</svg>
	</div>
</div>



<div class="container container__credits" hidden>
    <div class="line"></div>
    <div class="title">Приёмы усиления атаки и защиты</div>

    <div class="cancel"></div>
</div>



<div id="microGame" class="container container__microgame" style="cursor: url(../../../public/microgame/cursor.png) 14 14, auto" >
    <div class="microgame_rating">
        <div>Рейтинг</div>
        <div>
            <span>12142000</span>
            <img class="user_image _30" src="https://pp.userapi.com/c10011/u3868698/e_0422f3e9.jpg" alt="avatar">
        </div>
    </div>
    <div class="microgame_rating microgame_rating_pilgrim">
        <div>Пилигримы</div>
        <div>
            <span>-12142000</span>
            <img class="user_image _30" src="https://pp.userapi.com/c10011/u3868698/e_0422f3e9.jpg" alt="avatar">
        </div>
    </div>
	<div class="microgame_case">
		<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
			<circle r="20" cx="50%" cy="50%" fill="red"></circle>
		</svg>
	</div>
	<div class="microgame_logo"></div>
	<div class="microgame_score">1500</div>
	<div class="microgame_session">за сессию</div>
    <div class="cancel"></div>
</div>





</body>
</html>